' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'，'        = F5
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = F6
'ー' = AE
'⋯' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34
B_ATK_TRAINER_NAME = FD 35
B_ATK_TRAINER_CLASS = FD 36
B_ATK_TEAM1 = FD 37
B_ATK_TEAM2 = FD 38
B_DEF_NAME = FD 39
B_DEF_TEAM1 = FD 3A
B_DEF_TEAM2 = FD 3B
B_ACTIVE_NAME = FD 3C
B_ACTIVE_NAME2 = FD 3D @ no Illusion check

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
RESET_SIZE = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GREY = 02
LIGHT_GREY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
COLOR_10 = 0A
COLOR_11 = 0B
COLOR_12 = 0C
COLOR_13 = 0D
COLOR_14 = 0E
COLOR_15 = 0F
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY = 00 00
SE_USE_ITEM = 01 00
SE_PC_LOGIN = 02 00
SE_PC_OFF = 03 00
SE_PC_ON = 04 00
SE_SELECT = 05 00
SE_WIN_OPEN = 06 00
SE_WALL_HIT = 07 00
SE_DOOR = 08 00
SE_EXIT = 09 00
SE_LEDGE = 0A 00
SE_BIKE_BELL = 0B 00
SE_NOT_EFFECTIVE = 0C 00
SE_EFFECTIVE = 0D 00
SE_SUPER_EFFECTIVE = 0E 00
SE_BALL_OPEN = 0F 00
SE_FAINT = 10 00
SE_FLEE = 11 00
SE_SLIDING_DOOR = 12 00
SE_SHIP = 13 00
SE_BANG = 14 00
SE_PIN = 15 00
SE_BOO = 16 00
SE_BALL = 17 00
SE_CONTEST_PLACE = 18 00
SE_A = 19 00
SE_I = 1A 00
SE_U = 1B 00
SE_E = 1C 00
SE_O = 1D 00
SE_N = 1E 00
SE_SUCCESS = 1F 00
SE_FAILURE = 20 00
SE_EXP = 21 00
SE_BIKE_HOP = 22 00
SE_SWITCH = 23 00
SE_CLICK = 24 00
SE_FU_ZAKU = 25 00
SE_CONTEST_CONDITION_LOSE = 26 00
SE_LAVARIDGE_FALL_WARP = 27 00
SE_ICE_STAIRS = 28 00
SE_ICE_BREAK = 29 00
SE_ICE_CRACK = 2A 00
SE_FALL = 2B 00
SE_UNLOCK = 2C 00
SE_WARP_IN = 2D 00
SE_WARP_OUT = 2E 00
SE_REPEL = 2F 00
SE_ROTATING_GATE = 30 00
SE_TRUCK_MOVE = 31 00
SE_TRUCK_STOP = 32 00
SE_TRUCK_UNLOAD = 33 00
SE_TRUCK_DOOR = 34 00
SE_BERRY_BLENDER = 35 00
SE_CARD = 36 00
SE_SAVE = 37 00
SE_BALL_BOUNCE_1 = 38 00
SE_BALL_BOUNCE_2 = 39 00
SE_BALL_BOUNCE_3 = 3A 00
SE_BALL_BOUNCE_4 = 3B 00
SE_BALL_TRADE = 3C 00
SE_BALL_THROW = 3D 00
SE_NOTE_C = 3E 00
SE_NOTE_D = 3F 00
SE_NOTE_E = 40 00
SE_NOTE_F = 41 00
SE_NOTE_G = 42 00
SE_NOTE_A = 43 00
SE_NOTE_B = 44 00
SE_NOTE_C_HIGH = 45 00
SE_PUDDLE = 46 00
SE_BRIDGE_WALK = 47 00
SE_ITEMFINDER = 48 00
SE_DING_DONG = 49 00
SE_BALLOON_RED = 4A 00
SE_BALLOON_BLUE = 4B 00
SE_BALLOON_YELLOW = 4C 00
SE_BREAKABLE_DOOR = 4D 00
SE_MUD_BALL = 4E 00
SE_FIELD_POISON = 4F 00
SE_ESCALATOR = 50 00
SE_THUNDERSTORM = 51 00
SE_THUNDERSTORM_STOP = 52 00
SE_DOWNPOUR = 53 00
SE_DOWNPOUR_STOP = 54 00
SE_RAIN = 55 00
SE_RAIN_STOP = 56 00
SE_THUNDER = 57 00
SE_THUNDER2 = 58 00
SE_ELEVATOR = 59 00
SE_LOW_HEALTH = 5A 00
SE_EXP_MAX = 5B 00
SE_ROULETTE_BALL = 5C 00
SE_ROULETTE_BALL2 = 5D 00
SE_TAILLOW_WING_FLAP = 5E 00
SE_SHOP = 5F 00
SE_CONTEST_HEART = 60 00
SE_CONTEST_CURTAIN_RISE = 61 00
SE_CONTEST_CURTAIN_FALL = 62 00
SE_CONTEST_ICON_CHANGE = 63 00
SE_CONTEST_ICON_CLEAR = 64 00
SE_CONTEST_MONS_TURN = 65 00
SE_SHINY = 66 00
SE_INTRO_BLAST = 67 00
SE_MUGSHOT = 68 00
SE_APPLAUSE = 69 00
SE_VEND = 6A 00
SE_ORB = 6B 00
SE_DEX_SCROLL = 6C 00
SE_DEX_PAGE = 6D 00
SE_POKENAV_ON = 6E 00
SE_POKENAV_OFF = 6F 00
SE_DEX_SEARCH = 70 00
SE_EGG_HATCH = 71 00
SE_BALL_TRAY_ENTER = 72 00
SE_BALL_TRAY_BALL = 73 00
SE_BALL_TRAY_EXIT = 74 00
SE_GLASS_FLUTE = 75 00
SE_M_THUNDERBOLT = 76 00
SE_M_THUNDERBOLT2 = 77 00
SE_M_HARDEN = 78 00
SE_M_NIGHTMARE = 79 00
SE_M_VITAL_THROW = 7A 00
SE_M_VITAL_THROW2 = 7B 00
SE_M_BUBBLE = 7C 00
SE_M_BUBBLE2 = 7D 00
SE_M_BUBBLE3 = 7E 00
SE_M_RAIN_DANCE = 7F 00
SE_M_CUT = 80 00
SE_M_STRING_SHOT = 81 00
SE_M_STRING_SHOT2 = 82 00
SE_M_ROCK_THROW = 83 00
SE_M_GUST = 84 00
SE_M_GUST2 = 85 00
SE_M_DOUBLE_SLAP = 86 00
SE_M_DOUBLE_TEAM = 87 00
SE_M_RAZOR_WIND = 88 00
SE_M_ICY_WIND = 89 00
SE_M_THUNDER_WAVE = 8A 00
SE_M_COMET_PUNCH = 8B 00
SE_M_MEGA_KICK = 8C 00
SE_M_MEGA_KICK2 = 8D 00
SE_M_CRABHAMMER = 8E 00
SE_M_JUMP_KICK = 8F 00
SE_M_FLAME_WHEEL = 90 00
SE_M_FLAME_WHEEL2 = 91 00
SE_M_FLAMETHROWER = 92 00
SE_M_FIRE_PUNCH = 93 00
SE_M_TOXIC = 94 00
SE_M_SACRED_FIRE = 95 00
SE_M_SACRED_FIRE2 = 96 00
SE_M_EMBER = 97 00
SE_M_TAKE_DOWN = 98 00
SE_M_BLIZZARD = 99 00
SE_M_BLIZZARD2 = 9A 00
SE_M_SCRATCH = 9B 00
SE_M_VICEGRIP = 9C 00
SE_M_WING_ATTACK = 9D 00
SE_M_FLY = 9E 00
SE_M_SAND_ATTACK = 9F 00
SE_M_RAZOR_WIND2 = A0 00
SE_M_BITE = A1 00
SE_M_HEADBUTT = A2 00
SE_M_SURF = A3 00
SE_M_HYDRO_PUMP = A4 00
SE_M_WHIRLPOOL = A5 00
SE_M_HORN_ATTACK = A6 00
SE_M_TAIL_WHIP = A7 00
SE_M_MIST = A8 00
SE_M_POISON_POWDER = A9 00
SE_M_BIND = AA 00
SE_M_DRAGON_RAGE = AB 00
SE_M_SING = AC 00
SE_M_PERISH_SONG = AD 00
SE_M_PAY_DAY = AE 00
SE_M_DIG = AF 00
SE_M_DIZZY_PUNCH = B0 00
SE_M_SELF_DESTRUCT = B1 00
SE_M_EXPLOSION = B2 00
SE_M_ABSORB_2 = B3 00
SE_M_ABSORB = B4 00
SE_M_SCREECH = B5 00
SE_M_BUBBLE_BEAM = B6 00
SE_M_BUBBLE_BEAM2 = B7 00
SE_M_SUPERSONIC = B8 00
SE_M_BELLY_DRUM = B9 00
SE_M_METRONOME = BA 00
SE_M_BONEMERANG = BB 00
SE_M_LICK = BC 00
SE_M_PSYBEAM = BD 00
SE_M_FAINT_ATTACK = BE 00
SE_M_SWORDS_DANCE = BF 00
SE_M_LEER = C0 00
SE_M_SWAGGER = C1 00
SE_M_SWAGGER2 = C2 00
SE_M_HEAL_BELL = C3 00
SE_M_CONFUSE_RAY = C4 00
SE_M_SNORE = C5 00
SE_M_BRICK_BREAK = C6 00
SE_M_GIGA_DRAIN = C7 00
SE_M_PSYBEAM2 = C8 00
SE_M_SOLAR_BEAM = C9 00
SE_M_PETAL_DANCE = CA 00
SE_M_TELEPORT = CB 00
SE_M_MINIMIZE = CC 00
SE_M_SKETCH = CD 00
SE_M_SWIFT = CE 00
SE_M_REFLECT = CF 00
SE_M_BARRIER = D0 00
SE_M_DETECT = D1 00
SE_M_LOCK_ON = D2 00
SE_M_MOONLIGHT = D3 00
SE_M_CHARM = D4 00
SE_M_CHARGE = D5 00
SE_M_STRENGTH = D6 00
SE_M_HYPER_BEAM = D7 00
SE_M_WATERFALL = D8 00
SE_M_REVERSAL = D9 00
SE_M_ACID_ARMOR = DA 00
SE_M_SANDSTORM = DB 00
SE_M_TRI_ATTACK = DC 00
SE_M_TRI_ATTACK2 = DD 00
SE_M_ENCORE = DE 00
SE_M_ENCORE2 = DF 00
SE_M_BATON_PASS = E0 00
SE_M_MILK_DRINK = E1 00
SE_M_ATTRACT = E2 00
SE_M_ATTRACT2 = E3 00
SE_M_MORNING_SUN = E4 00
SE_M_FLATTER = E5 00
SE_M_SAND_TOMB = E6 00
SE_M_GRASSWHISTLE = E7 00
SE_M_SPIT_UP = E8 00
SE_M_DIVE = E9 00
SE_M_EARTHQUAKE = EA 00
SE_M_TWISTER = EB 00
SE_M_SWEET_SCENT = EC 00
SE_M_YAWN = ED 00
SE_M_SKY_UPPERCUT = EE 00
SE_M_STAT_INCREASE = EF 00
SE_M_HEAT_WAVE = F0 00
SE_M_UPROAR = F1 00
SE_M_HAIL = F2 00
SE_M_COSMIC_POWER = F3 00
SE_M_TEETER_DANCE = F4 00
SE_M_STAT_DECREASE = F5 00
SE_M_HAZE = F6 00
SE_M_HYPER_BEAM2 = F7 00
SE_RG_DOOR = F8 00
SE_RG_CARD_FLIP = F9 00
SE_RG_CARD_FLIPPING = FA 00
SE_RG_CARD_OPEN = FB 00
SE_RG_BAG_CURSOR = FC 00
SE_RG_BAG_POCKET = FD 00
SE_RG_BALL_CLICK = FE 00
SE_RG_SHOP = FF 00
SE_RG_SS_ANNE_HORN = 00 01
SE_RG_HELP_OPEN = 01 01
SE_RG_HELP_CLOSE = 02 01
SE_RG_HELP_ERROR = 03 01
SE_RG_DEOXYS_MOVE = 04 01
SE_RG_POKE_JUMP_SUCCESS = 05 01
SE_RG_POKE_JUMP_FAILURE = 06 01
SE_POKENAV_CALL = 07 01
SE_POKENAV_HANG_UP = 08 01
SE_ARENA_TIMEUP1 = 09 01
SE_ARENA_TIMEUP2 = 0A 01
SE_PIKE_CURTAIN_CLOSE = 0B 01
SE_PIKE_CURTAIN_OPEN = 0C 01
SE_SUDOWOODO_SHAKE = 0D 01
MUS_LITTLEROOT_TEST = 5E 01
MUS_GSC_ROUTE38 = 5F 01
MUS_CAUGHT = 60 01
MUS_VICTORY_WILD = 61 01
MUS_VICTORY_GYM_LEADER = 62 01
MUS_VICTORY_LEAGUE = 63 01
MUS_C_COMM_CENTER = 64 01
MUS_GSC_PEWTER = 65 01
MUS_C_VS_LEGEND_BEAST = 66 01
MUS_ROUTE101 = 67 01
MUS_ROUTE110 = 68 01
MUS_ROUTE120 = 69 01
MUS_PETALBURG = 6A 01
MUS_OLDALE = 6B 01
MUS_GYM = 6C 01
MUS_SURF = 6D 01
MUS_PETALBURG_WOODS = 6E 01
MUS_LEVEL_UP = 6F 01
MUS_HEAL = 70 01
MUS_OBTAIN_BADGE = 71 01
MUS_OBTAIN_ITEM = 72 01
MUS_EVOLVED = 73 01
MUS_OBTAIN_TMHM = 74 01
MUS_LILYCOVE_MUSEUM = 75 01
MUS_ROUTE122 = 76 01
MUS_OCEANIC_MUSEUM = 77 01
MUS_EVOLUTION_INTRO = 78 01
MUS_EVOLUTION = 79 01
MUS_MOVE_DELETED = 7A 01
MUS_ENCOUNTER_GIRL = 7B 01
MUS_ENCOUNTER_MALE = 7C 01
MUS_ABANDONED_SHIP = 7D 01
MUS_FORTREE = 7E 01
MUS_BIRCH_LAB = 7F 01
MUS_B_TOWER_RS = 80 01
MUS_ENCOUNTER_SWIMMER = 81 01
MUS_CAVE_OF_ORIGIN = 82 01
MUS_OBTAIN_BERRY = 83 01
MUS_AWAKEN_LEGEND = 84 01
MUS_SLOTS_JACKPOT = 85 01
MUS_SLOTS_WIN = 86 01
MUS_TOO_BAD = 87 01
MUS_ROULETTE = 88 01
MUS_LINK_CONTEST_P1 = 89 01
MUS_LINK_CONTEST_P2 = 8A 01
MUS_LINK_CONTEST_P3 = 8B 01
MUS_LINK_CONTEST_P4 = 8C 01
MUS_ENCOUNTER_RICH = 8D 01
MUS_VERDANTURF = 8E 01
MUS_RUSTBORO = 8F 01
MUS_POKE_CENTER = 90 01
MUS_ROUTE104 = 91 01
MUS_ROUTE119 = 92 01
MUS_CYCLING = 93 01
MUS_POKE_MART = 94 01
MUS_LITTLEROOT = 95 01
MUS_MT_CHIMNEY = 96 01
MUS_ENCOUNTER_FEMALE = 97 01
MUS_LILYCOVE = 98 01
MUS_ROUTE111 = 99 01
MUS_HELP = 9A 01
MUS_UNDERWATER = 9B 01
MUS_VICTORY_TRAINER = 9C 01
MUS_TITLE = 9D 01
MUS_INTRO = 9E 01
MUS_ENCOUNTER_MAY = 9F 01
MUS_ENCOUNTER_INTENSE = A0 01
MUS_ENCOUNTER_COOL = A1 01
MUS_ROUTE113 = A2 01
MUS_ENCOUNTER_AQUA = A3 01
MUS_FOLLOW_ME = A4 01
MUS_ENCOUNTER_BRENDAN = A5 01
MUS_EVER_GRANDE = A6 01
MUS_ENCOUNTER_SUSPICIOUS = A7 01
MUS_VICTORY_AQUA_MAGMA = A8 01
MUS_CABLE_CAR = A9 01
MUS_GAME_CORNER = AA 01
MUS_DEWFORD = AB 01
MUS_SAFARI_ZONE = AC 01
MUS_VICTORY_ROAD = AD 01
MUS_AQUA_MAGMA_HIDEOUT = AE 01
MUS_SAILING = AF 01
MUS_MT_PYRE = B0 01
MUS_SLATEPORT = B1 01
MUS_MT_PYRE_EXTERIOR = B2 01
MUS_SCHOOL = B3 01
MUS_HALL_OF_FAME = B4 01
MUS_FALLARBOR = B5 01
MUS_SEALED_CHAMBER = B6 01
MUS_CONTEST_WINNER = B7 01
MUS_CONTEST = B8 01
MUS_ENCOUNTER_MAGMA = B9 01
MUS_INTRO_BATTLE = BA 01
MUS_ABNORMAL_WEATHER = BB 01
MUS_WEATHER_GROUDON = BC 01
MUS_SOOTOPOLIS = BD 01
MUS_CONTEST_RESULTS = BE 01
MUS_HALL_OF_FAME_ROOM = BF 01
MUS_TRICK_HOUSE = C0 01
MUS_ENCOUNTER_TWINS = C1 01
MUS_ENCOUNTER_ELITE_FOUR = C2 01
MUS_ENCOUNTER_HIKER = C3 01
MUS_CONTEST_LOBBY = C4 01
MUS_ENCOUNTER_INTERVIEWER = C5 01
MUS_ENCOUNTER_CHAMPION = C6 01
MUS_CREDITS = C7 01
MUS_END = C8 01
MUS_B_FRONTIER = C9 01
MUS_B_ARENA = CA 01
MUS_OBTAIN_B_POINTS = CB 01
MUS_REGISTER_MATCH_CALL = CC 01
MUS_B_PYRAMID = CD 01
MUS_B_PYRAMID_TOP = CE 01
MUS_B_PALACE = CF 01
MUS_RAYQUAZA_APPEARS = D0 01
MUS_B_TOWER = D1 01
MUS_OBTAIN_SYMBOL = D2 01
MUS_B_DOME = D3 01
MUS_B_PIKE = D4 01
MUS_B_FACTORY = D5 01
MUS_VS_RAYQUAZA = D6 01
MUS_VS_FRONTIER_BRAIN = D7 01
MUS_VS_MEW = D8 01
MUS_B_DOME_LOBBY = D9 01
MUS_VS_WILD = DA 01
MUS_VS_AQUA_MAGMA = DB 01
MUS_VS_TRAINER = DC 01
MUS_VS_GYM_LEADER = DD 01
MUS_VS_CHAMPION = DE 01
MUS_VS_REGI = DF 01
MUS_VS_KYOGRE_GROUDON = E0 01
MUS_VS_RIVAL = E1 01
MUS_VS_ELITE_FOUR = E2 01
MUS_VS_AQUA_MAGMA_LEADER = E3 01
MUS_RG_FOLLOW_ME = E4 01
MUS_RG_GAME_CORNER = E5 01
MUS_RG_ROCKET_HIDEOUT = E6 01
MUS_RG_GYM = E7 01
MUS_RG_JIGGLYPUFF = E8 01
MUS_RG_INTRO_FIGHT = E9 01
MUS_RG_TITLE = EA 01
MUS_RG_CINNABAR = EB 01
MUS_RG_LAVENDER = EC 01
MUS_RG_HEAL = ED 01
MUS_RG_CYCLING = EE 01
MUS_RG_ENCOUNTER_ROCKET = EF 01
MUS_RG_ENCOUNTER_GIRL = F0 01
MUS_RG_ENCOUNTER_BOY = F1 01
MUS_RG_HALL_OF_FAME = F2 01
MUS_RG_VIRIDIAN_FOREST = F3 01
MUS_RG_MT_MOON = F4 01
MUS_RG_POKE_MANSION = F5 01
MUS_RG_CREDITS = F6 01
MUS_RG_ROUTE1 = F7 01
MUS_RG_ROUTE24 = F8 01
MUS_RG_ROUTE3 = F9 01
MUS_RG_ROUTE11 = FA 01
MUS_RG_VICTORY_ROAD = FB 01
MUS_RG_VS_GYM_LEADER = FC 01
MUS_RG_VS_TRAINER = FD 01
MUS_RG_VS_WILD = FE 01
MUS_RG_VS_CHAMPION = FF 01
MUS_RG_PALLET = 00 02
MUS_RG_OAK_LAB = 01 02
MUS_RG_OAK = 02 02
MUS_RG_POKE_CENTER = 03 02
MUS_RG_SS_ANNE = 04 02
MUS_RG_SURF = 05 02
MUS_RG_POKE_TOWER = 06 02
MUS_RG_SILPH = 07 02
MUS_RG_FUCHSIA = 08 02
MUS_RG_CELADON = 09 02
MUS_RG_VICTORY_TRAINER = 0A 02
MUS_RG_VICTORY_WILD = 0B 02
MUS_RG_VICTORY_GYM_LEADER = 0C 02
MUS_RG_VERMILLION = 0D 02
MUS_RG_PEWTER = 0E 02
MUS_RG_ENCOUNTER_RIVAL = 0F 02
MUS_RG_RIVAL_EXIT = 10 02
MUS_RG_DEX_RATING = 11 02
MUS_RG_OBTAIN_KEY_ITEM = 12 02
MUS_RG_CAUGHT_INTRO = 13 02
MUS_RG_PHOTO = 14 02
MUS_RG_GAME_FREAK = 15 02
MUS_RG_CAUGHT = 16 02
MUS_RG_NEW_GAME_INSTRUCT = 17 02
MUS_RG_NEW_GAME_INTRO = 18 02
MUS_RG_NEW_GAME_EXIT = 19 02
MUS_RG_POKE_JUMP = 1A 02
MUS_RG_UNION_ROOM = 1B 02
MUS_RG_NET_CENTER = 1C 02
MUS_RG_MYSTERY_GIFT = 1D 02
MUS_RG_BERRY_PICK = 1E 02
MUS_RG_SEVII_CAVE = 1F 02
MUS_RG_TEACHY_TV_SHOW = 20 02
MUS_RG_SEVII_ROUTE = 21 02
MUS_RG_SEVII_DUNGEON = 22 02
MUS_RG_SEVII_123 = 23 02
MUS_RG_SEVII_45 = 24 02
MUS_RG_SEVII_67 = 25 02
MUS_RG_POKE_FLUTE = 26 02
MUS_RG_VS_DEOXYS = 27 02
MUS_RG_VS_MEWTWO = 28 02
MUS_RG_VS_LEGEND = 29 02
MUS_RG_ENCOUNTER_GYM_LEADER = 2A 02
MUS_RG_ENCOUNTER_DEOXYS = 2B 02
MUS_RG_TRAINER_TOWER = 2C 02
MUS_RG_SLOW_PALLET = 2D 02
MUS_RG_TEACHY_TV_MENU = 2E 02
PH_TRAP_BLEND = 2F 02
PH_TRAP_HELD = 30 02
PH_TRAP_SOLO = 31 02
PH_FACE_BLEND = 32 02
PH_FACE_HELD = 33 02
PH_FACE_SOLO = 34 02
PH_CLOTH_BLEND = 35 02
PH_CLOTH_HELD = 36 02
PH_CLOTH_SOLO = 37 02
PH_DRESS_BLEND = 38 02
PH_DRESS_HELD = 39 02
PH_DRESS_SOLO = 3A 02
PH_FLEECE_BLEND = 3B 02
PH_FLEECE_HELD = 3C 02
PH_FLEECE_SOLO = 3D 02
PH_KIT_BLEND = 3E 02
PH_KIT_HELD = 3F 02
PH_KIT_SOLO = 40 02
PH_PRICE_BLEND = 41 02
PH_PRICE_HELD = 42 02
PH_PRICE_SOLO = 43 02
PH_LOT_BLEND = 44 02
PH_LOT_HELD = 45 02
PH_LOT_SOLO = 46 02
PH_GOAT_BLEND = 47 02
PH_GOAT_HELD = 48 02
PH_GOAT_SOLO = 49 02
PH_THOUGHT_BLEND = 4A 02
PH_THOUGHT_HELD = 4B 02
PH_THOUGHT_SOLO = 4C 02
PH_CHOICE_BLEND = 4D 02
PH_CHOICE_HELD = 4E 02
PH_CHOICE_SOLO = 4F 02
PH_MOUTH_BLEND = 50 02
PH_MOUTH_HELD = 51 02
PH_MOUTH_SOLO = 52 02
PH_FOOT_BLEND = 53 02
PH_FOOT_HELD = 54 02
PH_FOOT_SOLO = 55 02
PH_GOOSE_BLEND = 56 02
PH_GOOSE_HELD = 57 02
PH_GOOSE_SOLO = 58 02
PH_STRUT_BLEND = 59 02
PH_STRUT_HELD = 5A 02
PH_STRUT_SOLO = 5B 02
PH_CURE_BLEND = 5C 02
PH_CURE_HELD = 5D 02
PH_CURE_SOLO = 5E 02
PH_NURSE_BLEND = 5F 02
PH_NURSE_HELD = 60 02
PH_NURSE_SOLO = 61 02

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'啊' = 0100
'阿' = 0101
'嗄' = 0102
'锕' = 0103
'埃' = 0104
'挨' = 0105
'哎' = 0106
'唉' = 0107
'哀' = 0108
'皑' = 0109
'癌' = 010A
'蔼' = 010B
'矮' = 010C
'艾' = 010D
'碍' = 010E
'爱' = 010F
'隘' = 0110
'捱' = 0111
'嗳' = 0112
'嗌' = 0113
'嫒' = 0114
'瑷' = 0115
'暧' = 0116
'砹' = 0117
'锿' = 0118
'霭' = 0119
'鞍' = 011A
'氨' = 011B
'安' = 011C
'俺' = 011D
'按' = 011E
'暗' = 011F
'岸' = 0120
'胺' = 0121
'案' = 0122
'谙' = 0123
'埯' = 0124
'揞' = 0125
'犴' = 0126
'庵' = 0127
'桉' = 0128
'铵' = 0129
'鹌' = 012A
'黯' = 012B
'肮' = 012C
'昂' = 012D
'盎' = 012E
'凹' = 012F
'敖' = 0130
'熬' = 0131
'翱' = 0132
'袄' = 0133
'傲' = 0134
'奥' = 0135
'懊' = 0136
'澳' = 0137
'坳' = 0138
'拗' = 0139
'嗷' = 013A
'岙' = 013B
'廒' = 013C
'遨' = 013D
'媪' = 013E
'骜' = 013F
'獒' = 0140
'聱' = 0141
'螯' = 0142
'鏊' = 0143
'鳌' = 0144
'鏖' = 0145
'芭' = 0146
'捌' = 0147
'扒' = 0148
'叭' = 0149
'吧' = 014A
'笆' = 014B
'八' = 014C
'疤' = 014D
'巴' = 014E
'拔' = 014F
'跋' = 0150
'靶' = 0151
'把' = 0152
'耙' = 0153
'坝' = 0154
'霸' = 0155
'罢' = 0156
'爸' = 0157
'茇' = 0158
'菝' = 0159
'岜' = 015A
'灞' = 015B
'钯' = 015C
'粑' = 015D
'鲅' = 015E
'魃' = 015F
'白' = 0160
'柏' = 0161
'百' = 0162
'摆' = 0163
'佰' = 0164
'败' = 0165
'拜' = 0166
'稗' = 0167
'捭' = 0168
'掰' = 0169
'擘' = 016A
'斑' = 016B
'班' = 016C
'搬' = 016D
'扳' = 016E
'般' = 016F
'颁' = 0170
'板' = 0171
'版' = 0172
'扮' = 0173
'拌' = 0174
'伴' = 0175
'瓣' = 0176
'半' = 0177
'办' = 0178
'绊' = 0179
'阪' = 017A
'坂' = 017B
'钣' = 017C
'瘢' = 017D
'癍' = 017E
'舨' = 017F
'邦' = 0180
'帮' = 0181
'梆' = 0182
'榜' = 0183
'膀' = 0184
'绑' = 0185
'棒' = 0186
'磅' = 0187
'蚌' = 0188
'镑' = 0189
'傍' = 018A
'谤' = 018B
'蒡' = 018C
'浜' = 018D
'苞' = 018E
'胞' = 018F
'包' = 0190
'褒' = 0191
'薄' = 0192
'雹' = 0193
'保' = 0194
'堡' = 0195
'饱' = 0196
'宝' = 0197
'抱' = 0198
'报' = 0199
'暴' = 019A
'豹' = 019B
'鲍' = 019C
'爆' = 019D
'勹' = 019E
'葆' = 019F
'孢' = 01A0
'煲' = 01A1
'鸨' = 01A2
'褓' = 01A3
'趵' = 01A4
'龅' = 01A5
'剥' = 01A6
'玻' = 01A7
'菠' = 01A8
'播' = 01A9
'拨' = 01AA
'钵' = 01AB
'波' = 01AC
'博' = 01AD
'勃' = 01AE
'搏' = 01AF
'铂' = 01B0
'箔' = 01B1
'伯' = 01B2
'帛' = 01B3
'舶' = 01B4
'脖' = 01B5
'膊' = 01B6
'渤' = 01B7
'驳' = 01B8
'卜' = 01B9
'亳' = 01BA
'啵' = 01BB
'饽' = 01BC
'檗' = 01BD
'礴' = 01BE
'钹' = 01BF
'鹁' = 01C0
'簸' = 01C1
'跛' = 01C2
'踣' = 01C3
'杯' = 01C4
'碑' = 01C5
'悲' = 01C6
'卑' = 01C7
'北' = 01C8
'辈' = 01C9
'背' = 01CA
'贝' = 01CB
'钡' = 01CC
'倍' = 01CD
'狈' = 01CE
'备' = 01CF
'惫' = 01D0
'焙' = 01D1
'被' = 01D2
'孛' = 01D3
'陂' = 01D4
'邶' = 01D5
'蓓' = 01D6
'呗' = 01D7
'悖' = 01D8
'碚' = 01D9
'鹎' = 01DA
'褙' = 01DB
'鐾' = 01DC
'鞴' = 01DD
'奔' = 01DE
'苯' = 01DF
'本' = 01E0
'笨' = 01E1
'畚' = 01E2
'坌' = 01E3
'贲' = 01E4
'锛' = 01E5
'崩' = 01E6
'绷' = 01E7
'甭' = 01E8
'泵' = 01E9
'蹦' = 01EA
'迸' = 01EB
'嘣' = 01EC
'甏' = 01ED
'逼' = 01EE
'鼻' = 01EF
'比' = 01F0
'鄙' = 01F1
'笔' = 01F2
'彼' = 01F3
'碧' = 01F4
'蓖' = 01F5
'蔽' = 01F6
'毕' = 01F7
'毙' = 01F8
'毖' = 01F9
'币' = 01FA
'庇' = 01FB
'痹' = 01FC
'闭' = 01FD
'敝' = 01FE

'必' = 0200
'壁' = 0201
'臂' = 0202
'避' = 0203
'陛' = 0204
'匕' = 0205
'俾' = 0206
'荜' = 0207
'荸' = 0208
'萆' = 0209
'薜' = 020A
'吡' = 020B
'哔' = 020C
'狴' = 020D
'庳' = 020E
'愎' = 020F
'滗' = 0210
'濞' = 0211
'弼' = 0212
'妣' = 0213
'婢' = 0214
'嬖' = 0215
'璧' = 0216
'畀' = 0217
'铋' = 0218
'秕' = 0219
'裨' = 021A
'筚' = 021B
'箅' = 021C
'篦' = 021D
'舭' = 021E
'襞' = 021F
'跸' = 0220
'髀' = 0221
'辟' = 0222
'坯' = 0223
'砒' = 0224
'霹' = 0225
'批' = 0226
'披' = 0227
'劈' = 0228
'琵' = 0229
'毗' = 022A
'啤' = 022B
'脾' = 022C
'疲' = 022D
'皮' = 022E
'匹' = 022F
'痞' = 0230
'僻' = 0231
'屁' = 0232
'譬' = 0233
'丕' = 0234
'仳' = 0235
'陴' = 0236
'邳' = 0237
'郫' = 0238
'圮' = 0239
'埤' = 023A
'鼙' = 023B
'芘' = 023C
'擗' = 023D
'噼' = 023E
'庀' = 023F
'淠' = 0240
'媲' = 0241
'纰' = 0242
'枇' = 0243
'甓' = 0244
'睥' = 0245
'罴' = 0246
'铍' = 0247
'癖' = 0248
'疋' = 0249
'蚍' = 024A
'蜱' = 024B
'貔' = 024C
'鞭' = 024D
'边' = 024E
'编' = 024F
'贬' = 0250
'扁' = 0251
'便' = 0252
'变' = 0253
'卞' = 0254
'辨' = 0255
'辩' = 0256
'辫' = 0257
'遍' = 0258
'匾' = 0259
'弁' = 025A
'苄' = 025B
'忭' = 025C
'汴' = 025D
'缏' = 025E
'煸' = 025F
'砭' = 0260
'碥' = 0261
'窆' = 0262
'褊' = 0263
'蝙' = 0264
'笾' = 0265
'鳊' = 0266
'标' = 0267
'彪' = 0268
'膘' = 0269
'表' = 026A
'婊' = 026B
'骠' = 026C
'杓' = 026D
'飑' = 026E
'飙' = 026F
'飚' = 0270
'灬' = 0271
'镖' = 0272
'镳' = 0273
'瘭' = 0274
'裱' = 0275
'鳔' = 0276
'髟' = 0277
'鳖' = 0278
'憋' = 0279
'别' = 027A
'瘪' = 027B
'蹩' = 027C
'彬' = 027D
'斌' = 027E
'濒' = 027F
'滨' = 0280
'宾' = 0281
'摈' = 0282
'傧' = 0283
'豳' = 0284
'缤' = 0285
'玢' = 0286
'槟' = 0287
'殡' = 0288
'膑' = 0289
'镔' = 028A
'髌' = 028B
'鬓' = 028C
'兵' = 028D
'冰' = 028E
'柄' = 028F
'丙' = 0290
'秉' = 0291
'饼' = 0292
'炳' = 0293
'病' = 0294
'并' = 0295
'禀' = 0296
'冫' = 0297
'邴' = 0298
'摒' = 0299
'泊' = 029A
'坡' = 029B
'泼' = 029C
'颇' = 029D
'婆' = 029E
'破' = 029F
'魄' = 02A0
'迫' = 02A1
'粕' = 02A2
'叵' = 02A3
'鄱' = 02A4
'珀' = 02A5
'钋' = 02A6
'钷' = 02A7
'皤' = 02A8
'笸' = 02A9
'捕' = 02AA
'哺' = 02AB
'补' = 02AC
'埠' = 02AD
'不' = 02AE
'布' = 02AF
'步' = 02B0
'簿' = 02B1
'部' = 02B2
'怖' = 02B3
'卟' = 02B4
'逋' = 02B5
'瓿' = 02B6
'晡' = 02B7
'钚' = 02B8
'钸' = 02B9
'醭' = 02BA
'擦' = 02BB
'嚓' = 02BC
'礤' = 02BD
'猜' = 02BE
'裁' = 02BF
'材' = 02C0
'才' = 02C1
'财' = 02C2
'睬' = 02C3
'踩' = 02C4
'采' = 02C5
'彩' = 02C6
'菜' = 02C7
'蔡' = 02C8
'餐' = 02C9
'参' = 02CA
'蚕' = 02CB
'残' = 02CC
'惭' = 02CD
'惨' = 02CE
'灿' = 02CF
'掺' = 02D0
'孱' = 02D1
'骖' = 02D2
'璨' = 02D3
'粲' = 02D4
'黪' = 02D5
'苍' = 02D6
'舱' = 02D7
'仓' = 02D8
'沧' = 02D9
'藏' = 02DA
'伧' = 02DB
'操' = 02DC
'糙' = 02DD
'槽' = 02DE
'曹' = 02DF
'草' = 02E0
'艹' = 02E1
'嘈' = 02E2
'漕' = 02E3
'螬' = 02E4
'艚' = 02E5
'厕' = 02E6
'策' = 02E7
'侧' = 02E8
'册' = 02E9
'测' = 02EA
'恻' = 02EB
'层' = 02EC
'蹭' = 02ED
'曾' = 02EE
'噌' = 02EF
'插' = 02F0
'叉' = 02F1
'茬' = 02F2
'茶' = 02F3
'查' = 02F4
'碴' = 02F5
'搽' = 02F6
'察' = 02F7
'岔' = 02F8
'差' = 02F9
'诧' = 02FA
'猹' = 02FB
'馇' = 02FC
'汊' = 02FD
'姹' = 02FE

'槎' = 0300
'檫' = 0301
'锸' = 0302
'镲' = 0303
'衩' = 0304
'拆' = 0305
'柴' = 0306
'豺' = 0307
'侪' = 0308
'钗' = 0309
'瘥' = 030A
'虿' = 030B
'搀' = 030C
'蝉' = 030D
'馋' = 030E
'谗' = 030F
'缠' = 0310
'铲' = 0311
'产' = 0312
'阐' = 0313
'颤' = 0314
'冁' = 0315
'谄' = 0316
'蒇' = 0317
'廛' = 0318
'忏' = 0319
'潺' = 031A
'澶' = 031B
'羼' = 031C
'婵' = 031D
'骣' = 031E
'觇' = 031F
'禅' = 0320
'镡' = 0321
'蟾' = 0322
'躔' = 0323
'昌' = 0324
'猖' = 0325
'场' = 0326
'尝' = 0327
'常' = 0328
'偿' = 0329
'肠' = 032A
'厂' = 032B
'敞' = 032C
'畅' = 032D
'唱' = 032E
'倡' = 032F
'伥' = 0330
'鬯' = 0331
'苌' = 0332
'菖' = 0333
'徜' = 0334
'怅' = 0335
'惝' = 0336
'阊' = 0337
'娼' = 0338
'嫦' = 0339
'昶' = 033A
'氅' = 033B
'鲳' = 033C
'长' = 033D
'樟' = 033E
'章' = 033F
'彰' = 0340
'漳' = 0341
'张' = 0342
'掌' = 0343
'涨' = 0344
'杖' = 0345
'丈' = 0346
'帐' = 0347
'账' = 0348
'仗' = 0349
'胀' = 034A
'瘴' = 034B
'障' = 034C
'仉' = 034D
'鄣' = 034E
'幛' = 034F
'嶂' = 0350
'獐' = 0351
'嫜' = 0352
'璋' = 0353
'蟑' = 0354
'超' = 0355
'抄' = 0356
'钞' = 0357
'朝' = 0358
'嘲' = 0359
'潮' = 035A
'巢' = 035B
'吵' = 035C
'炒' = 035D
'怊' = 035E
'晁' = 035F
'焯' = 0360
'耖' = 0361
'车' = 0362
'扯' = 0363
'撤' = 0364
'掣' = 0365
'彻' = 0366
'澈' = 0367
'坼' = 0368
'屮' = 0369
'砗' = 036A
'郴' = 036B
'臣' = 036C
'辰' = 036D
'尘' = 036E
'晨' = 036F
'忱' = 0370
'沉' = 0371
'陈' = 0372
'趁' = 0373
'衬' = 0374
'谌' = 0375
'谶' = 0376
'抻' = 0377
'嗔' = 0378
'宸' = 0379
'琛' = 037A
'榇' = 037B
'碜' = 037C
'龀' = 037D
'撑' = 037E
'称' = 037F
'城' = 0380
'橙' = 0381
'成' = 0382
'呈' = 0383
'乘' = 0384
'程' = 0385
'惩' = 0386
'澄' = 0387
'诚' = 0388
'承' = 0389
'逞' = 038A
'骋' = 038B
'秤' = 038C
'丞' = 038D
'埕' = 038E
'枨' = 038F
'柽' = 0390
'晟' = 0391
'塍' = 0392
'瞠' = 0393
'铖' = 0394
'裎' = 0395
'蛏' = 0396
'酲' = 0397
'吃' = 0398
'痴' = 0399
'持' = 039A
'池' = 039B
'迟' = 039C
'弛' = 039D
'驰' = 039E
'耻' = 039F
'齿' = 03A0
'侈' = 03A1
'尺' = 03A2
'赤' = 03A3
'翅' = 03A4
'斥' = 03A5
'炽' = 03A6
'傺' = 03A7
'坻' = 03A8
'墀' = 03A9
'茌' = 03AA
'叱' = 03AB
'哧' = 03AC
'啻' = 03AD
'嗤' = 03AE
'彳' = 03AF
'饬' = 03B0
'媸' = 03B1
'敕' = 03B2
'眵' = 03B3
'鸱' = 03B4
'瘛' = 03B5
'褫' = 03B6
'蚩' = 03B7
'螭' = 03B8
'笞' = 03B9
'篪' = 03BA
'踟' = 03BB
'魑' = 03BC
'匙' = 03BD
'师' = 03BE
'失' = 03BF
'狮' = 03C0
'施' = 03C1
'湿' = 03C2
'诗' = 03C3
'尸' = 03C4
'虱' = 03C5
'十' = 03C6
'石' = 03C7
'拾' = 03C8
'时' = 03C9
'食' = 03CA
'蚀' = 03CB
'实' = 03CC
'识' = 03CD
'史' = 03CE
'矢' = 03CF
'使' = 03D0
'屎' = 03D1
'驶' = 03D2
'始' = 03D3
'式' = 03D4
'示' = 03D5
'士' = 03D6
'世' = 03D7
'柿' = 03D8
'事' = 03D9
'拭' = 03DA
'誓' = 03DB
'逝' = 03DC
'势' = 03DD
'是' = 03DE
'嗜' = 03DF
'噬' = 03E0
'适' = 03E1
'仕' = 03E2
'侍' = 03E3
'释' = 03E4
'饰' = 03E5
'氏' = 03E6
'市' = 03E7
'恃' = 03E8
'室' = 03E9
'视' = 03EA
'试' = 03EB
'似' = 03EC
'谥' = 03ED
'埘' = 03EE
'莳' = 03EF
'蓍' = 03F0
'弑' = 03F1
'饣' = 03F2
'轼' = 03F3
'贳' = 03F4
'炻' = 03F5
'礻' = 03F6
'铈' = 03F7
'螫' = 03F8
'舐' = 03F9
'筮' = 03FA
'豉' = 03FB
'豕' = 03FC
'鲥' = 03FD
'鲺' = 03FE

'冲' = 0400
'虫' = 0401
'崇' = 0402
'宠' = 0403
'茺' = 0404
'忡' = 0405
'憧' = 0406
'铳' = 0407
'舂' = 0408
'艟' = 0409
'抽' = 040A
'酬' = 040B
'畴' = 040C
'踌' = 040D
'稠' = 040E
'愁' = 040F
'筹' = 0410
'仇' = 0411
'绸' = 0412
'瞅' = 0413
'丑' = 0414
'臭' = 0415
'俦' = 0416
'帱' = 0417
'惆' = 0418
'瘳' = 0419
'雠' = 041A
'初' = 041B
'出' = 041C
'橱' = 041D
'厨' = 041E
'躇' = 041F
'锄' = 0420
'雏' = 0421
'滁' = 0422
'除' = 0423
'楚' = 0424
'础' = 0425
'储' = 0426
'矗' = 0427
'搐' = 0428
'触' = 0429
'处' = 042A
'畜' = 042B
'亍' = 042C
'刍' = 042D
'怵' = 042E
'憷' = 042F
'绌' = 0430
'杵' = 0431
'楮' = 0432
'樗' = 0433
'褚' = 0434
'蜍' = 0435
'蹰' = 0436
'黜' = 0437
'揣' = 0438
'搋' = 0439
'啜' = 043A
'嘬' = 043B
'膪' = 043C
'踹' = 043D
'川' = 043E
'穿' = 043F
'椽' = 0440
'传' = 0441
'船' = 0442
'喘' = 0443
'串' = 0444
'舛' = 0445
'遄' = 0446
'巛' = 0447
'氚' = 0448
'钏' = 0449
'舡' = 044A
'疮' = 044B
'窗' = 044C
'幢' = 044D
'床' = 044E
'闯' = 044F
'创' = 0450
'怆' = 0451
'吹' = 0452
'炊' = 0453
'捶' = 0454
'锤' = 0455
'垂' = 0456
'椎' = 0457
'陲' = 0458
'棰' = 0459
'槌' = 045A
'春' = 045B
'椿' = 045C
'醇' = 045D
'唇' = 045E
'淳' = 045F
'纯' = 0460
'蠢' = 0461
'莼' = 0462
'鹑' = 0463
'蝽' = 0464
'戳' = 0465
'绰' = 0466
'辶' = 0467
'辍' = 0468
'踔' = 0469
'龊' = 046A
'疵' = 046B
'茨' = 046C
'磁' = 046D
'雌' = 046E
'辞' = 046F
'慈' = 0470
'瓷' = 0471
'词' = 0472
'此' = 0473
'刺' = 0474
'赐' = 0475
'次' = 0476
'伺' = 0477
'茈' = 0478
'呲' = 0479
'祠' = 047A
'鹚' = 047B
'糍' = 047C
'聪' = 047D
'葱' = 047E
'囱' = 047F
'匆' = 0480
'从' = 0481
'丛' = 0482
'苁' = 0483
'淙' = 0484
'骢' = 0485
'琮' = 0486
'璁' = 0487
'枞' = 0488
'凑' = 0489
'辏' = 048A
'腠' = 048B
'粗' = 048C
'醋' = 048D
'簇' = 048E
'促' = 048F
'蔟' = 0490
'徂' = 0491
'猝' = 0492
'殂' = 0493
'酢' = 0494
'蹙' = 0495
'蹴' = 0496
'蹿' = 0497
'篡' = 0498
'窜' = 0499
'汆' = 049A
'撺' = 049B
'爨' = 049C
'镩' = 049D
'摧' = 049E
'崔' = 049F
'催' = 04A0
'脆' = 04A1
'瘁' = 04A2
'粹' = 04A3
'淬' = 04A4
'翠' = 04A5
'萃' = 04A6
'啐' = 04A7
'悴' = 04A8
'璀' = 04A9
'榱' = 04AA
'毳' = 04AB
'村' = 04AC
'存' = 04AD
'寸' = 04AE
'忖' = 04AF
'皴' = 04B0
'磋' = 04B1
'撮' = 04B2
'搓' = 04B3
'措' = 04B4
'挫' = 04B5
'错' = 04B6
'厝' = 04B7
'嵯' = 04B8
'脞' = 04B9
'锉' = 04BA
'矬' = 04BB
'痤' = 04BC
'鹾' = 04BD
'蹉' = 04BE
'搭' = 04BF
'达' = 04C0
'答' = 04C1
'瘩' = 04C2
'打' = 04C3
'大' = 04C4
'耷' = 04C5
'哒' = 04C6
'嗒' = 04C7
'怛' = 04C8
'妲' = 04C9
'沓' = 04CA
'褡' = 04CB
'笪' = 04CC
'靼' = 04CD
'鞑' = 04CE
'呆' = 04CF
'歹' = 04D0
'傣' = 04D1
'戴' = 04D2
'带' = 04D3
'殆' = 04D4
'代' = 04D5
'贷' = 04D6
'袋' = 04D7
'待' = 04D8
'逮' = 04D9
'怠' = 04DA
'埭' = 04DB
'甙' = 04DC
'呔' = 04DD
'岱' = 04DE
'迨' = 04DF
'骀' = 04E0
'绐' = 04E1
'玳' = 04E2
'黛' = 04E3
'耽' = 04E4
'担' = 04E5
'丹' = 04E6
'单' = 04E7
'郸' = 04E8
'掸' = 04E9
'胆' = 04EA
'旦' = 04EB
'氮' = 04EC
'但' = 04ED
'惮' = 04EE
'淡' = 04EF
'诞' = 04F0
'弹' = 04F1
'蛋' = 04F2
'儋' = 04F3
'萏' = 04F4
'啖' = 04F5
'澹' = 04F6
'殚' = 04F7
'赕' = 04F8
'眈' = 04F9
'疸' = 04FA
'瘅' = 04FB
'聃' = 04FC
'箪' = 04FD
'当' = 04FE

'党' = 0500
'荡' = 0501
'档' = 0502
'谠' = 0503
'凼' = 0504
'菪' = 0505
'宕' = 0506
'砀' = 0507
'铛' = 0508
'裆' = 0509
'刀' = 050A
'捣' = 050B
'蹈' = 050C
'倒' = 050D
'岛' = 050E
'祷' = 050F
'导' = 0510
'到' = 0511
'稻' = 0512
'悼' = 0513
'道' = 0514
'盗' = 0515
'刂' = 0516
'叨' = 0517
'忉' = 0518
'氘' = 0519
'焘' = 051A
'纛' = 051B
'德' = 051C
'得' = 051D
'的' = 051E
'锝' = 051F
'蹬' = 0520
'灯' = 0521
'登' = 0522
'等' = 0523
'瞪' = 0524
'凳' = 0525
'邓' = 0526
'噔' = 0527
'嶝' = 0528
'戥' = 0529
'磴' = 052A
'镫' = 052B
'簦' = 052C
'堤' = 052D
'低' = 052E
'滴' = 052F
'迪' = 0530
'敌' = 0531
'笛' = 0532
'狄' = 0533
'涤' = 0534
'翟' = 0535
'嫡' = 0536
'抵' = 0537
'底' = 0538
'地' = 0539
'蒂' = 053A
'第' = 053B
'帝' = 053C
'弟' = 053D
'递' = 053E
'缔' = 053F
'氐' = 0540
'籴' = 0541
'诋' = 0542
'谛' = 0543
'邸' = 0544
'荻' = 0545
'嘀' = 0546
'娣' = 0547
'柢' = 0548
'棣' = 0549
'觌' = 054A
'砥' = 054B
'碲' = 054C
'睇' = 054D
'镝' = 054E
'羝' = 054F
'骶' = 0550
'颠' = 0551
'掂' = 0552
'滇' = 0553
'碘' = 0554
'点' = 0555
'典' = 0556
'靛' = 0557
'垫' = 0558
'电' = 0559
'佃' = 055A
'甸' = 055B
'店' = 055C
'惦' = 055D
'奠' = 055E
'淀' = 055F
'殿' = 0560
'阽' = 0561
'坫' = 0562
'巅' = 0563
'玷' = 0564
'钿' = 0565
'癜' = 0566
'癫' = 0567
'簟' = 0568
'踮' = 0569
'碉' = 056A
'叼' = 056B
'雕' = 056C
'凋' = 056D
'刁' = 056E
'掉' = 056F
'吊' = 0570
'钓' = 0571
'调' = 0572
'铞' = 0573
'铫' = 0574
'貂' = 0575
'鲷' = 0576
'跌' = 0577
'爹' = 0578
'碟' = 0579
'蝶' = 057A
'迭' = 057B
'谍' = 057C
'叠' = 057D
'垤' = 057E
'堞' = 057F
'揲' = 0580
'喋' = 0581
'嗲' = 0582
'牒' = 0583
'瓞' = 0584
'耋' = 0585
'蹀' = 0586
'鲽' = 0587
'丁' = 0588
'盯' = 0589
'叮' = 058A
'钉' = 058B
'顶' = 058C
'鼎' = 058D
'锭' = 058E
'定' = 058F
'订' = 0590
'仃' = 0591
'啶' = 0592
'玎' = 0593
'腚' = 0594
'碇' = 0595
'铤' = 0596
'疔' = 0597
'耵' = 0598
'酊' = 0599
'丢' = 059A
'铥' = 059B
'东' = 059C
'冬' = 059D
'董' = 059E
'懂' = 059F
'动' = 05A0
'栋' = 05A1
'侗' = 05A2
'恫' = 05A3
'冻' = 05A4
'洞' = 05A5
'垌' = 05A6
'咚' = 05A7
'岽' = 05A8
'峒' = 05A9
'氡' = 05AA
'胨' = 05AB
'胴' = 05AC
'硐' = 05AD
'鸫' = 05AE
'兜' = 05AF
'抖' = 05B0
'斗' = 05B1
'陡' = 05B2
'豆' = 05B3
'逗' = 05B4
'痘' = 05B5
'都' = 05B6
'蔸' = 05B7
'窦' = 05B8
'蚪' = 05B9
'篼' = 05BA
'督' = 05BB
'毒' = 05BC
'犊' = 05BD
'独' = 05BE
'读' = 05BF
'堵' = 05C0
'睹' = 05C1
'赌' = 05C2
'杜' = 05C3
'镀' = 05C4
'肚' = 05C5
'度' = 05C6
'渡' = 05C7
'妒' = 05C8
'芏' = 05C9
'嘟' = 05CA
'渎' = 05CB
'椟' = 05CC
'牍' = 05CD
'碡' = 05CE
'蠹' = 05CF
'笃' = 05D0
'髑' = 05D1
'黩' = 05D2
'端' = 05D3
'短' = 05D4
'锻' = 05D5
'段' = 05D6
'断' = 05D7
'缎' = 05D8
'椴' = 05D9
'煅' = 05DA
'簖' = 05DB
'堆' = 05DC
'兑' = 05DD
'队' = 05DE
'对' = 05DF
'怼' = 05E0
'憝' = 05E1
'碓' = 05E2
'镦' = 05E3
'墩' = 05E4
'吨' = 05E5
'蹲' = 05E6
'敦' = 05E7
'顿' = 05E8
'囤' = 05E9
'钝' = 05EA
'盾' = 05EB
'遁' = 05EC
'沌' = 05ED
'炖' = 05EE
'砘' = 05EF
'礅' = 05F0
'盹' = 05F1
'趸' = 05F2
'掇' = 05F3
'哆' = 05F4
'多' = 05F5
'夺' = 05F6
'垛' = 05F7
'躲' = 05F8
'朵' = 05F9
'跺' = 05FA
'舵' = 05FB
'剁' = 05FC
'惰' = 05FD
'堕' = 05FE

'哚' = 0600
'缍' = 0601
'柁' = 0602
'铎' = 0603
'裰' = 0604
'踱' = 0605
'蛾' = 0606
'峨' = 0607
'鹅' = 0608
'俄' = 0609
'额' = 060A
'讹' = 060B
'娥' = 060C
'恶' = 060D
'厄' = 060E
'扼' = 060F
'遏' = 0610
'鄂' = 0611
'饿' = 0612
'噩' = 0613
'谔' = 0614
'垩' = 0615
'苊' = 0616
'莪' = 0617
'萼' = 0618
'呃' = 0619
'愕' = 061A
'阏' = 061B
'屙' = 061C
'婀' = 061D
'轭' = 061E
'腭' = 061F
'锇' = 0620
'锷' = 0621
'鹗' = 0622
'颚' = 0623
'鳄' = 0624
'恩' = 0625
'蒽' = 0626
'摁' = 0627
'而' = 0628
'儿' = 0629
'耳' = 062A
'尔' = 062B
'饵' = 062C
'洱' = 062D
'二' = 062E
'贰' = 062F
'佴' = 0630
'迩' = 0631
'珥' = 0632
'铒' = 0633
'鸸' = 0634
'鲕' = 0635
'发' = 0636
'罚' = 0637
'筏' = 0638
'伐' = 0639
'乏' = 063A
'阀' = 063B
'法' = 063C
'珐' = 063D
'垡' = 063E
'砝' = 063F
'藩' = 0640
'帆' = 0641
'番' = 0642
'翻' = 0643
'樊' = 0644
'矾' = 0645
'钒' = 0646
'繁' = 0647
'凡' = 0648
'烦' = 0649
'反' = 064A
'返' = 064B
'范' = 064C
'贩' = 064D
'犯' = 064E
'饭' = 064F
'泛' = 0650
'蕃' = 0651
'蘩' = 0652
'幡' = 0653
'梵' = 0654
'燔' = 0655
'畈' = 0656
'蹯' = 0657
'坊' = 0658
'芳' = 0659
'方' = 065A
'肪' = 065B
'房' = 065C
'防' = 065D
'妨' = 065E
'仿' = 065F
'访' = 0660
'纺' = 0661
'放' = 0662
'匚' = 0663
'邡' = 0664
'枋' = 0665
'钫' = 0666
'舫' = 0667
'鲂' = 0668
'菲' = 0669
'非' = 066A
'啡' = 066B
'飞' = 066C
'肥' = 066D
'匪' = 066E
'诽' = 066F
'吠' = 0670
'肺' = 0671
'废' = 0672
'沸' = 0673
'费' = 0674
'芾' = 0675
'狒' = 0676
'悱' = 0677
'淝' = 0678
'妃' = 0679
'绯' = 067A
'榧' = 067B
'腓' = 067C
'斐' = 067D
'扉' = 067E
'镄' = 067F
'痱' = 0680
'蜚' = 0681
'篚' = 0682
'翡' = 0683
'霏' = 0684
'鲱' = 0685
'芬' = 0686
'酚' = 0687
'吩' = 0688
'氛' = 0689
'分' = 068A
'纷' = 068B
'坟' = 068C
'焚' = 068D
'汾' = 068E
'粉' = 068F
'奋' = 0690
'份' = 0691
'忿' = 0692
'愤' = 0693
'粪' = 0694
'偾' = 0695
'瀵' = 0696
'棼' = 0697
'鲼' = 0698
'鼢' = 0699
'丰' = 069A
'封' = 069B
'枫' = 069C
'蜂' = 069D
'峰' = 069E
'锋' = 069F
'风' = 06A0
'疯' = 06A1
'烽' = 06A2
'逢' = 06A3
'冯' = 06A4
'缝' = 06A5
'讽' = 06A6
'奉' = 06A7
'凤' = 06A8
'俸' = 06A9
'酆' = 06AA
'葑' = 06AB
'唪' = 06AC
'沣' = 06AD
'砜' = 06AE
'佛' = 06AF
'夫' = 06B0
'敷' = 06B1
'肤' = 06B2
'孵' = 06B3
'扶' = 06B4
'拂' = 06B5
'辐' = 06B6
'幅' = 06B7
'氟' = 06B8
'符' = 06B9
'伏' = 06BA
'俘' = 06BB
'服' = 06BC
'浮' = 06BD
'涪' = 06BE
'福' = 06BF
'袱' = 06C0
'弗' = 06C1
'甫' = 06C2
'抚' = 06C3
'辅' = 06C4
'俯' = 06C5
'釜' = 06C6
'斧' = 06C7
'腑' = 06C8
'府' = 06C9
'腐' = 06CA
'赴' = 06CB
'副' = 06CC
'覆' = 06CD
'赋' = 06CE
'复' = 06CF
'傅' = 06D0
'付' = 06D1
'阜' = 06D2
'父' = 06D3
'腹' = 06D4
'负' = 06D5
'富' = 06D6
'讣' = 06D7
'附' = 06D8
'妇' = 06D9
'缚' = 06DA
'咐' = 06DB
'匐' = 06DC
'凫' = 06DD
'阝' = 06DE
'郛' = 06DF
'芙' = 06E0
'苻' = 06E1
'茯' = 06E2
'莩' = 06E3
'菔' = 06E4
'拊' = 06E5
'呋' = 06E6
'幞' = 06E7
'怫' = 06E8
'滏' = 06E9
'艴' = 06EA
'孚' = 06EB
'驸' = 06EC
'绂' = 06ED
'绋' = 06EE
'桴' = 06EF
'赙' = 06F0
'祓' = 06F1
'砩' = 06F2
'黻' = 06F3
'黼' = 06F4
'罘' = 06F5
'稃' = 06F6
'馥' = 06F7
'蚨' = 06F8
'蜉' = 06F9
'蝠' = 06FA
'蝮' = 06FB
'麸' = 06FC
'趺' = 06FD
'跗' = 06FE

'鳆' = 0700
'否' = 0701
'缶' = 0702
'脯' = 0703
'扑' = 0704
'铺' = 0705
'仆' = 0706
'莆' = 0707
'葡' = 0708
'菩' = 0709
'蒲' = 070A
'埔' = 070B
'朴' = 070C
'圃' = 070D
'普' = 070E
'浦' = 070F
'谱' = 0710
'曝' = 0711
'瀑' = 0712
'匍' = 0713
'噗' = 0714
'溥' = 0715
'濮' = 0716
'璞' = 0717
'攴' = 0718
'氆' = 0719
'攵' = 071A
'镤' = 071B
'镨' = 071C
'蹼' = 071D
'噶' = 071E
'嘎' = 071F
'伽' = 0720
'尬' = 0721
'呷' = 0722
'尕' = 0723
'尜' = 0724
'旮' = 0725
'钆' = 0726
'该' = 0727
'改' = 0728
'概' = 0729
'钙' = 072A
'盖' = 072B
'溉' = 072C
'丐' = 072D
'陔' = 072E
'垓' = 072F
'戤' = 0730
'赅' = 0731
'干' = 0732
'甘' = 0733
'杆' = 0734
'柑' = 0735
'竿' = 0736
'肝' = 0737
'赶' = 0738
'感' = 0739
'秆' = 073A
'敢' = 073B
'赣' = 073C
'坩' = 073D
'苷' = 073E
'尴' = 073F
'擀' = 0740
'泔' = 0741
'淦' = 0742
'澉' = 0743
'绀' = 0744
'橄' = 0745
'旰' = 0746
'矸' = 0747
'疳' = 0748
'酐' = 0749
'冈' = 074A
'刚' = 074B
'钢' = 074C
'缸' = 074D
'肛' = 074E
'纲' = 074F
'岗' = 0750
'港' = 0751
'杠' = 0752
'戆' = 0753
'罡' = 0754
'筻' = 0755
'篙' = 0756
'皋' = 0757
'高' = 0758
'膏' = 0759
'羔' = 075A
'糕' = 075B
'搞' = 075C
'镐' = 075D
'稿' = 075E
'告' = 075F
'睾' = 0760
'诰' = 0761
'郜' = 0762
'藁' = 0763
'缟' = 0764
'槔' = 0765
'槁' = 0766
'杲' = 0767
'锆' = 0768
'哥' = 0769
'歌' = 076A
'搁' = 076B
'戈' = 076C
'鸽' = 076D
'胳' = 076E
'疙' = 076F
'割' = 0770
'革' = 0771
'葛' = 0772
'格' = 0773
'阁' = 0774
'隔' = 0775
'铬' = 0776
'个' = 0777
'各' = 0778
'咯' = 0779
'鬲' = 077A
'仡' = 077B
'哿' = 077C
'圪' = 077D
'塥' = 077E
'嗝' = 077F
'纥' = 0780
'搿' = 0781
'膈' = 0782
'硌' = 0783
'镉' = 0784
'袼' = 0785
'虼' = 0786
'舸' = 0787
'骼' = 0788
'蛤' = 0789
'哈' = 078A
'铪' = 078B
'给' = 078C
'根' = 078D
'跟' = 078E
'亘' = 078F
'茛' = 0790
'哏' = 0791
'艮' = 0792
'耕' = 0793
'更' = 0794
'庚' = 0795
'羹' = 0796
'埂' = 0797
'耿' = 0798
'梗' = 0799
'哽' = 079A
'赓' = 079B
'绠' = 079C
'鲠' = 079D
'工' = 079E
'攻' = 079F
'功' = 07A0
'恭' = 07A1
'龚' = 07A2
'供' = 07A3
'躬' = 07A4
'公' = 07A5
'宫' = 07A6
'弓' = 07A7
'巩' = 07A8
'汞' = 07A9
'拱' = 07AA
'贡' = 07AB
'共' = 07AC
'廾' = 07AD
'珙' = 07AE
'肱' = 07AF
'蚣' = 07B0
'觥' = 07B1
'钩' = 07B2
'勾' = 07B3
'沟' = 07B4
'苟' = 07B5
'狗' = 07B6
'垢' = 07B7
'构' = 07B8
'购' = 07B9
'够' = 07BA
'佝' = 07BB
'诟' = 07BC
'岣' = 07BD
'遘' = 07BE
'媾' = 07BF
'缑' = 07C0
'枸' = 07C1
'觏' = 07C2
'彀' = 07C3
'笱' = 07C4
'篝' = 07C5
'鞲' = 07C6
'辜' = 07C7
'菇' = 07C8
'咕' = 07C9
'箍' = 07CA
'估' = 07CB
'沽' = 07CC
'孤' = 07CD
'姑' = 07CE
'鼓' = 07CF
'古' = 07D0
'蛊' = 07D1
'骨' = 07D2
'谷' = 07D3
'股' = 07D4
'故' = 07D5
'顾' = 07D6
'固' = 07D7
'雇' = 07D8
'嘏' = 07D9
'诂' = 07DA
'菰' = 07DB
'呱' = 07DC
'崮' = 07DD
'汩' = 07DE
'梏' = 07DF
'轱' = 07E0
'牯' = 07E1
'牿' = 07E2
'臌' = 07E3
'毂' = 07E4
'瞽' = 07E5
'罟' = 07E6
'钴' = 07E7
'锢' = 07E8
'鸪' = 07E9
'鹄' = 07EA
'痼' = 07EB
'蛄' = 07EC
'酤' = 07ED
'觚' = 07EE
'鲴' = 07EF
'鹘' = 07F0
'刮' = 07F1
'瓜' = 07F2
'剐' = 07F3
'寡' = 07F4
'挂' = 07F5
'褂' = 07F6
'卦' = 07F7
'诖' = 07F8
'栝' = 07F9
'胍' = 07FA
'鸹' = 07FB
'聒' = 07FC
'乖' = 07FD
'拐' = 07FE

'掴' = 0800
'棺' = 0801
'关' = 0802
'官' = 0803
'冠' = 0804
'观' = 0805
'管' = 0806
'馆' = 0807
'罐' = 0808
'惯' = 0809
'灌' = 080A
'贯' = 080B
'倌' = 080C
'莞' = 080D
'掼' = 080E
'涫' = 080F
'盥' = 0810
'鹳' = 0811
'鳏' = 0812
'光' = 0813
'广' = 0814
'逛' = 0815
'咣' = 0816
'犷' = 0817
'桄' = 0818
'胱' = 0819
'瑰' = 081A
'规' = 081B
'圭' = 081C
'硅' = 081D
'归' = 081E
'龟' = 081F
'闺' = 0820
'轨' = 0821
'鬼' = 0822
'诡' = 0823
'癸' = 0824
'桂' = 0825
'柜' = 0826
'跪' = 0827
'贵' = 0828
'刽' = 0829
'傀' = 082A
'炔' = 082B
'匦' = 082C
'刿' = 082D
'庋' = 082E
'宄' = 082F
'妫' = 0830
'桧' = 0831
'晷' = 0832
'皈' = 0833
'簋' = 0834
'鲑' = 0835
'鳜' = 0836
'辊' = 0837
'滚' = 0838
'棍' = 0839
'丨' = 083A
'衮' = 083B
'绲' = 083C
'磙' = 083D
'鲧' = 083E
'锅' = 083F
'郭' = 0840
'国' = 0841
'果' = 0842
'裹' = 0843
'过' = 0844
'馘' = 0845
'埚' = 0846
'呙' = 0847
'帼' = 0848
'崞' = 0849
'猓' = 084A
'椁' = 084B
'虢' = 084C
'蜾' = 084D
'蝈' = 084E
'骸' = 084F
'孩' = 0850
'海' = 0851
'氦' = 0852
'亥' = 0853
'害' = 0854
'骇' = 0855
'还' = 0856
'嗨' = 0857
'胲' = 0858
'醢' = 0859
'酣' = 085A
'憨' = 085B
'邯' = 085C
'韩' = 085D
'含' = 085E
'涵' = 085F
'寒' = 0860
'函' = 0861
'喊' = 0862
'罕' = 0863
'翰' = 0864
'撼' = 0865
'捍' = 0866
'旱' = 0867
'憾' = 0868
'悍' = 0869
'焊' = 086A
'汗' = 086B
'汉' = 086C
'邗' = 086D
'菡' = 086E
'撖' = 086F
'阚' = 0870
'瀚' = 0871
'晗' = 0872
'焓' = 0873
'顸' = 0874
'颔' = 0875
'蚶' = 0876
'鼾' = 0877
'夯' = 0878
'杭' = 0879
'航' = 087A
'沆' = 087B
'绗' = 087C
'珩' = 087D
'颃' = 087E
'壕' = 087F
'嚎' = 0880
'豪' = 0881
'毫' = 0882
'郝' = 0883
'好' = 0884
'耗' = 0885
'号' = 0886
'浩' = 0887
'貉' = 0888
'蒿' = 0889
'薅' = 088A
'嗥' = 088B
'嚆' = 088C
'濠' = 088D
'灏' = 088E
'昊' = 088F
'皓' = 0890
'颢' = 0891
'蚝' = 0892
'呵' = 0893
'喝' = 0894
'荷' = 0895
'菏' = 0896
'核' = 0897
'禾' = 0898
'和' = 0899
'何' = 089A
'合' = 089B
'盒' = 089C
'阂' = 089D
'河' = 089E
'涸' = 089F
'赫' = 08A0
'褐' = 08A1
'鹤' = 08A2
'贺' = 08A3
'诃' = 08A4
'劾' = 08A5
'壑' = 08A6
'嗬' = 08A7
'阖' = 08A8
'曷' = 08A9
'盍' = 08AA
'颌' = 08AB
'蚵' = 08AC
'翮' = 08AD
'嘿' = 08AE
'黑' = 08AF
'痕' = 08B0
'很' = 08B1
'狠' = 08B2
'恨' = 08B3
'哼' = 08B4
'亨' = 08B5
'横' = 08B6
'衡' = 08B7
'恒' = 08B8
'蘅' = 08B9
'桁' = 08BA
'轰' = 08BB
'哄' = 08BC
'烘' = 08BD
'虹' = 08BE
'鸿' = 08BF
'洪' = 08C0
'宏' = 08C1
'弘' = 08C2
'红' = 08C3
'黉' = 08C4
'訇' = 08C5
'讧' = 08C6
'荭' = 08C7
'蕻' = 08C8
'薨' = 08C9
'闳' = 08CA
'泓' = 08CB
'喉' = 08CC
'侯' = 08CD
'猴' = 08CE
'吼' = 08CF
'厚' = 08D0
'候' = 08D1
'后' = 08D2
'堠' = 08D3
'後' = 08D4
'逅' = 08D5
'瘊' = 08D6
'篌' = 08D7
'糇' = 08D8
'鲎' = 08D9
'骺' = 08DA
'呼' = 08DB
'乎' = 08DC
'忽' = 08DD
'瑚' = 08DE
'壶' = 08DF
'葫' = 08E0
'胡' = 08E1
'蝴' = 08E2
'狐' = 08E3
'糊' = 08E4
'湖' = 08E5
'弧' = 08E6
'虎' = 08E7
'唬' = 08E8
'护' = 08E9
'互' = 08EA
'沪' = 08EB
'户' = 08EC
'冱' = 08ED
'唿' = 08EE
'囫' = 08EF
'岵' = 08F0
'猢' = 08F1
'怙' = 08F2
'惚' = 08F3
'浒' = 08F4
'滹' = 08F5
'琥' = 08F6
'槲' = 08F7
'轷' = 08F8
'觳' = 08F9
'烀' = 08FA
'煳' = 08FB
'戽' = 08FC
'扈' = 08FD
'祜' = 08FE

'鹕' = 0900
'鹱' = 0901
'虍' = 0902
'笏' = 0903
'醐' = 0904
'斛' = 0905
'花' = 0906
'哗' = 0907
'华' = 0908
'猾' = 0909
'滑' = 090A
'画' = 090B
'划' = 090C
'化' = 090D
'话' = 090E
'骅' = 090F
'桦' = 0910
'铧' = 0911
'槐' = 0912
'徊' = 0913
'怀' = 0914
'淮' = 0915
'坏' = 0916
'踝' = 0917
'欢' = 0918
'环' = 0919
'桓' = 091A
'缓' = 091B
'换' = 091C
'患' = 091D
'唤' = 091E
'痪' = 091F
'豢' = 0920
'焕' = 0921
'涣' = 0922
'宦' = 0923
'幻' = 0924
'郇' = 0925
'奂' = 0926
'萑' = 0927
'擐' = 0928
'圜' = 0929
'獾' = 092A
'洹' = 092B
'浣' = 092C
'漶' = 092D
'寰' = 092E
'逭' = 092F
'缳' = 0930
'锾' = 0931
'鲩' = 0932
'鬟' = 0933
'荒' = 0934
'慌' = 0935
'黄' = 0936
'磺' = 0937
'蝗' = 0938
'簧' = 0939
'皇' = 093A
'凰' = 093B
'惶' = 093C
'煌' = 093D
'晃' = 093E
'幌' = 093F
'恍' = 0940
'谎' = 0941
'隍' = 0942
'徨' = 0943
'湟' = 0944
'潢' = 0945
'遑' = 0946
'璜' = 0947
'肓' = 0948
'癀' = 0949
'蟥' = 094A
'篁' = 094B
'鳇' = 094C
'灰' = 094D
'挥' = 094E
'辉' = 094F
'徽' = 0950
'恢' = 0951
'蛔' = 0952
'回' = 0953
'毁' = 0954
'悔' = 0955
'慧' = 0956
'卉' = 0957
'惠' = 0958
'晦' = 0959
'贿' = 095A
'秽' = 095B
'会' = 095C
'烩' = 095D
'汇' = 095E
'讳' = 095F
'诲' = 0960
'绘' = 0961
'诙' = 0962
'茴' = 0963
'荟' = 0964
'蕙' = 0965
'咴' = 0966
'哕' = 0967
'喙' = 0968
'隳' = 0969
'洄' = 096A
'浍' = 096B
'彗' = 096C
'缋' = 096D
'珲' = 096E
'晖' = 096F
'恚' = 0970
'虺' = 0971
'蟪' = 0972
'麾' = 0973
'荤' = 0974
'昏' = 0975
'婚' = 0976
'魂' = 0977
'浑' = 0978
'混' = 0979
'诨' = 097A
'馄' = 097B
'阍' = 097C
'溷' = 097D
'豁' = 097E
'活' = 097F
'伙' = 0980
'火' = 0981
'获' = 0982
'或' = 0983
'惑' = 0984
'霍' = 0985
'货' = 0986
'祸' = 0987
'劐' = 0988
'藿' = 0989
'攉' = 098A
'嚯' = 098B
'夥' = 098C
'砉' = 098D
'钬' = 098E
'锪' = 098F
'镬' = 0990
'耠' = 0991
'蠖' = 0992
'击' = 0993
'圾' = 0994
'基' = 0995
'机' = 0996
'畸' = 0997
'稽' = 0998
'积' = 0999
'箕' = 099A
'肌' = 099B
'饥' = 099C
'迹' = 099D
'激' = 099E
'讥' = 099F
'鸡' = 09A0
'姬' = 09A1
'绩' = 09A2
'缉' = 09A3
'吉' = 09A4
'极' = 09A5
'棘' = 09A6
'辑' = 09A7
'籍' = 09A8
'集' = 09A9
'及' = 09AA
'急' = 09AB
'疾' = 09AC
'汲' = 09AD
'即' = 09AE
'嫉' = 09AF
'级' = 09B0
'挤' = 09B1
'几' = 09B2
'脊' = 09B3
'己' = 09B4
'蓟' = 09B5
'技' = 09B6
'冀' = 09B7
'季' = 09B8
'伎' = 09B9
'祭' = 09BA
'剂' = 09BB
'悸' = 09BC
'济' = 09BD
'寄' = 09BE
'寂' = 09BF
'计' = 09C0
'记' = 09C1
'既' = 09C2
'忌' = 09C3
'际' = 09C4
'妓' = 09C5
'继' = 09C6
'纪' = 09C7
'藉' = 09C8
'丌' = 09C9
'亟' = 09CA
'乩' = 09CB
'剞' = 09CC
'佶' = 09CD
'偈' = 09CE
'诘' = 09CF
'墼' = 09D0
'芨' = 09D1
'芰' = 09D2
'荠' = 09D3
'蒺' = 09D4
'蕺' = 09D5
'掎' = 09D6
'叽' = 09D7
'咭' = 09D8
'哜' = 09D9
'唧' = 09DA
'岌' = 09DB
'嵴' = 09DC
'洎' = 09DD
'彐' = 09DE
'屐' = 09DF
'骥' = 09E0
'畿' = 09E1
'玑' = 09E2
'楫' = 09E3
'殛' = 09E4
'戟' = 09E5
'戢' = 09E6
'赍' = 09E7
'觊' = 09E8
'犄' = 09E9
'齑' = 09EA
'矶' = 09EB
'羁' = 09EC
'嵇' = 09ED
'稷' = 09EE
'瘠' = 09EF
'虮' = 09F0
'笈' = 09F1
'笄' = 09F2
'暨' = 09F3
'跻' = 09F4
'跽' = 09F5
'霁' = 09F6
'鲚' = 09F7
'鲫' = 09F8
'髻' = 09F9
'麂' = 09FA
'嘉' = 09FB
'枷' = 09FC
'夹' = 09FD
'佳' = 09FE

'加' = 0A00
'荚' = 0A01
'颊' = 0A02
'贾' = 0A03
'甲' = 0A04
'钾' = 0A05
'假' = 0A06
'稼' = 0A07
'价' = 0A08
'架' = 0A09
'驾' = 0A0A
'嫁' = 0A0B
'茄' = 0A0C
'郏' = 0A0D
'葭' = 0A0E
'岬' = 0A0F
'浃' = 0A10
'迦' = 0A11
'珈' = 0A12
'戛' = 0A13
'胛' = 0A14
'恝' = 0A15
'铗' = 0A16
'镓' = 0A17
'痂' = 0A18
'瘕' = 0A19
'袷' = 0A1A
'蛱' = 0A1B
'笳' = 0A1C
'袈' = 0A1D
'跏' = 0A1E
'歼' = 0A1F
'监' = 0A20
'坚' = 0A21
'尖' = 0A22
'笺' = 0A23
'间' = 0A24
'煎' = 0A25
'兼' = 0A26
'肩' = 0A27
'艰' = 0A28
'奸' = 0A29
'缄' = 0A2A
'茧' = 0A2B
'检' = 0A2C
'柬' = 0A2D
'碱' = 0A2E
'硷' = 0A2F
'拣' = 0A30
'捡' = 0A31
'简' = 0A32
'俭' = 0A33
'剪' = 0A34
'减' = 0A35
'荐' = 0A36
'鉴' = 0A37
'践' = 0A38
'贱' = 0A39
'见' = 0A3A
'键' = 0A3B
'箭' = 0A3C
'件' = 0A3D
'健' = 0A3E
'舰' = 0A3F
'剑' = 0A40
'饯' = 0A41
'渐' = 0A42
'溅' = 0A43
'涧' = 0A44
'建' = 0A45
'僭' = 0A46
'谏' = 0A47
'谫' = 0A48
'菅' = 0A49
'蒹' = 0A4A
'搛' = 0A4B
'囝' = 0A4C
'湔' = 0A4D
'蹇' = 0A4E
'謇' = 0A4F
'缣' = 0A50
'枧' = 0A51
'楗' = 0A52
'戋' = 0A53
'戬' = 0A54
'牮' = 0A55
'犍' = 0A56
'毽' = 0A57
'腱' = 0A58
'睑' = 0A59
'锏' = 0A5A
'鹣' = 0A5B
'裥' = 0A5C
'笕' = 0A5D
'翦' = 0A5E
'趼' = 0A5F
'踺' = 0A60
'鲣' = 0A61
'鞯' = 0A62
'槛' = 0A63
'刊' = 0A64
'堪' = 0A65
'勘' = 0A66
'坎' = 0A67
'砍' = 0A68
'看' = 0A69
'侃' = 0A6A
'莰' = 0A6B
'戡' = 0A6C
'龛' = 0A6D
'瞰' = 0A6E
'僵' = 0A6F
'姜' = 0A70
'将' = 0A71
'浆' = 0A72
'江' = 0A73
'疆' = 0A74
'蒋' = 0A75
'桨' = 0A76
'奖' = 0A77
'讲' = 0A78
'匠' = 0A79
'酱' = 0A7A
'降' = 0A7B
'茳' = 0A7C
'洚' = 0A7D
'绛' = 0A7E
'缰' = 0A7F
'犟' = 0A80
'礓' = 0A81
'耩' = 0A82
'糨' = 0A83
'豇' = 0A84
'蕉' = 0A85
'椒' = 0A86
'礁' = 0A87
'焦' = 0A88
'胶' = 0A89
'交' = 0A8A
'郊' = 0A8B
'浇' = 0A8C
'骄' = 0A8D
'娇' = 0A8E
'搅' = 0A8F
'铰' = 0A90
'矫' = 0A91
'侥' = 0A92
'脚' = 0A93
'狡' = 0A94
'角' = 0A95
'饺' = 0A96
'缴' = 0A97
'绞' = 0A98
'剿' = 0A99
'教' = 0A9A
'酵' = 0A9B
'轿' = 0A9C
'较' = 0A9D
'叫' = 0A9E
'窖' = 0A9F
'佼' = 0AA0
'僬' = 0AA1
'艽' = 0AA2
'茭' = 0AA3
'挢' = 0AA4
'噍' = 0AA5
'峤' = 0AA6
'徼' = 0AA7
'湫' = 0AA8
'姣' = 0AA9
'敫' = 0AAA
'皎' = 0AAB
'鹪' = 0AAC
'蛟' = 0AAD
'醮' = 0AAE
'跤' = 0AAF
'鲛' = 0AB0
'嚼' = 0AB1
'撅' = 0AB2
'攫' = 0AB3
'抉' = 0AB4
'掘' = 0AB5
'倔' = 0AB6
'爵' = 0AB7
'觉' = 0AB8
'决' = 0AB9
'诀' = 0ABA
'绝' = 0ABB
'厥' = 0ABC
'劂' = 0ABD
'谲' = 0ABE
'矍' = 0ABF
'蕨' = 0AC0
'噘' = 0AC1
'噱' = 0AC2
'崛' = 0AC3
'獗' = 0AC4
'孓' = 0AC5
'珏' = 0AC6
'桷' = 0AC7
'橛' = 0AC8
'爝' = 0AC9
'镢' = 0ACA
'蹶' = 0ACB
'觖' = 0ACC
'揭' = 0ACD
'接' = 0ACE
'皆' = 0ACF
'秸' = 0AD0
'街' = 0AD1
'阶' = 0AD2
'截' = 0AD3
'劫' = 0AD4
'节' = 0AD5
'杰' = 0AD6
'捷' = 0AD7
'睫' = 0AD8
'竭' = 0AD9
'洁' = 0ADA
'结' = 0ADB
'解' = 0ADC
'姐' = 0ADD
'戒' = 0ADE
'芥' = 0ADF
'界' = 0AE0
'借' = 0AE1
'介' = 0AE2
'疥' = 0AE3
'诫' = 0AE4
'届' = 0AE5
'讦' = 0AE6
'卩' = 0AE7
'拮' = 0AE8
'喈' = 0AE9
'嗟' = 0AEA
'婕' = 0AEB
'孑' = 0AEC
'桀' = 0AED
'碣' = 0AEE
'疖' = 0AEF
'颉' = 0AF0
'蚧' = 0AF1
'羯' = 0AF2
'鲒' = 0AF3
'骱' = 0AF4
'桔' = 0AF5
'鞠' = 0AF6
'拘' = 0AF7
'狙' = 0AF8
'疽' = 0AF9
'居' = 0AFA
'驹' = 0AFB
'菊' = 0AFC
'局' = 0AFD
'咀' = 0AFE

'举' = 0B00
'沮' = 0B01
'聚' = 0B02
'拒' = 0B03
'据' = 0B04
'巨' = 0B05
'具' = 0B06
'距' = 0B07
'踞' = 0B08
'锯' = 0B09
'俱' = 0B0A
'句' = 0B0B
'惧' = 0B0C
'炬' = 0B0D
'剧' = 0B0E
'倨' = 0B0F
'讵' = 0B10
'苣' = 0B11
'苴' = 0B12
'莒' = 0B13
'菹' = 0B14
'掬' = 0B15
'遽' = 0B16
'屦' = 0B17
'琚' = 0B18
'椐' = 0B19
'榘' = 0B1A
'榉' = 0B1B
'橘' = 0B1C
'犋' = 0B1D
'飓' = 0B1E
'钜' = 0B1F
'锔' = 0B20
'窭' = 0B21
'裾' = 0B22
'趄' = 0B23
'醵' = 0B24
'踽' = 0B25
'龃' = 0B26
'雎' = 0B27
'鞫' = 0B28
'巾' = 0B29
'筋' = 0B2A
'斤' = 0B2B
'金' = 0B2C
'今' = 0B2D
'津' = 0B2E
'襟' = 0B2F
'紧' = 0B30
'锦' = 0B31
'仅' = 0B32
'谨' = 0B33
'进' = 0B34
'靳' = 0B35
'晋' = 0B36
'禁' = 0B37
'近' = 0B38
'烬' = 0B39
'浸' = 0B3A
'尽' = 0B3B
'劲' = 0B3C
'卺' = 0B3D
'荩' = 0B3E
'堇' = 0B3F
'噤' = 0B40
'馑' = 0B41
'廑' = 0B42
'妗' = 0B43
'缙' = 0B44
'瑾' = 0B45
'槿' = 0B46
'赆' = 0B47
'觐' = 0B48
'钅' = 0B49
'衿' = 0B4A
'矜' = 0B4B
'荆' = 0B4C
'兢' = 0B4D
'茎' = 0B4E
'睛' = 0B4F
'晶' = 0B50
'鲸' = 0B51
'京' = 0B52
'惊' = 0B53
'精' = 0B54
'粳' = 0B55
'经' = 0B56
'井' = 0B57
'警' = 0B58
'景' = 0B59
'颈' = 0B5A
'静' = 0B5B
'境' = 0B5C
'敬' = 0B5D
'镜' = 0B5E
'径' = 0B5F
'痉' = 0B60
'靖' = 0B61
'竟' = 0B62
'竞' = 0B63
'净' = 0B64
'刭' = 0B65
'儆' = 0B66
'阱' = 0B67
'菁' = 0B68
'獍' = 0B69
'憬' = 0B6A
'泾' = 0B6B
'迳' = 0B6C
'弪' = 0B6D
'婧' = 0B6E
'肼' = 0B6F
'胫' = 0B70
'腈' = 0B71
'旌' = 0B72
'靓' = 0B73
'炯' = 0B74
'窘' = 0B75
'冂' = 0B76
'迥' = 0B77
'炅' = 0B78
'扃' = 0B79
'揪' = 0B7A
'究' = 0B7B
'纠' = 0B7C
'玖' = 0B7D
'韭' = 0B7E
'久' = 0B7F
'灸' = 0B80
'九' = 0B81
'酒' = 0B82
'厩' = 0B83
'救' = 0B84
'旧' = 0B85
'臼' = 0B86
'舅' = 0B87
'咎' = 0B88
'就' = 0B89
'疚' = 0B8A
'僦' = 0B8B
'啾' = 0B8C
'阄' = 0B8D
'柩' = 0B8E
'桕' = 0B8F
'鸠' = 0B90
'鹫' = 0B91
'赳' = 0B92
'鬏' = 0B93
'捐' = 0B94
'鹃' = 0B95
'娟' = 0B96
'倦' = 0B97
'眷' = 0B98
'卷' = 0B99
'绢' = 0B9A
'鄄' = 0B9B
'狷' = 0B9C
'涓' = 0B9D
'桊' = 0B9E
'蠲' = 0B9F
'锩' = 0BA0
'镌' = 0BA1
'隽' = 0BA2
'均' = 0BA3
'菌' = 0BA4
'钧' = 0BA5
'军' = 0BA6
'君' = 0BA7
'峻' = 0BA8
'俊' = 0BA9
'竣' = 0BAA
'浚' = 0BAB
'郡' = 0BAC
'骏' = 0BAD
'捃' = 0BAE
'皲' = 0BAF
'麇' = 0BB0
'喀' = 0BB1
'咖' = 0BB2
'卡' = 0BB3
'佧' = 0BB4
'咔' = 0BB5
'胩' = 0BB6
'开' = 0BB7
'揩' = 0BB8
'楷' = 0BB9
'凯' = 0BBA
'慨' = 0BBB
'剀' = 0BBC
'垲' = 0BBD
'蒈' = 0BBE
'忾' = 0BBF
'恺' = 0BC0
'铠' = 0BC1
'锎' = 0BC2
'锴' = 0BC3
'康' = 0BC4
'慷' = 0BC5
'糠' = 0BC6
'扛' = 0BC7
'抗' = 0BC8
'亢' = 0BC9
'炕' = 0BCA
'伉' = 0BCB
'闶' = 0BCC
'钪' = 0BCD
'考' = 0BCE
'拷' = 0BCF
'烤' = 0BD0
'靠' = 0BD1
'尻' = 0BD2
'栲' = 0BD3
'犒' = 0BD4
'铐' = 0BD5
'坷' = 0BD6
'苛' = 0BD7
'柯' = 0BD8
'棵' = 0BD9
'磕' = 0BDA
'颗' = 0BDB
'科' = 0BDC
'壳' = 0BDD
'咳' = 0BDE
'可' = 0BDF
'渴' = 0BE0
'克' = 0BE1
'刻' = 0BE2
'客' = 0BE3
'课' = 0BE4
'嗑' = 0BE5
'岢' = 0BE6
'恪' = 0BE7
'溘' = 0BE8
'骒' = 0BE9
'缂' = 0BEA
'珂' = 0BEB
'轲' = 0BEC
'氪' = 0BED
'瞌' = 0BEE
'钶' = 0BEF
'锞' = 0BF0
'稞' = 0BF1
'疴' = 0BF2
'窠' = 0BF3
'颏' = 0BF4
'蝌' = 0BF5
'髁' = 0BF6
'肯' = 0BF7
'啃' = 0BF8
'垦' = 0BF9
'恳' = 0BFA
'裉' = 0BFB
'龈' = 0BFC
'坑' = 0BFD
'吭' = 0BFE

'空' = 0C00
'恐' = 0C01
'孔' = 0C02
'控' = 0C03
'倥' = 0C04
'崆' = 0C05
'箜' = 0C06
'抠' = 0C07
'口' = 0C08
'扣' = 0C09
'寇' = 0C0A
'芤' = 0C0B
'蔻' = 0C0C
'叩' = 0C0D
'眍' = 0C0E
'筘' = 0C0F
'枯' = 0C10
'哭' = 0C11
'窟' = 0C12
'苦' = 0C13
'酷' = 0C14
'库' = 0C15
'裤' = 0C16
'刳' = 0C17
'堀' = 0C18
'喾' = 0C19
'绔' = 0C1A
'骷' = 0C1B
'夸' = 0C1C
'垮' = 0C1D
'挎' = 0C1E
'跨' = 0C1F
'胯' = 0C20
'侉' = 0C21
'块' = 0C22
'筷' = 0C23
'侩' = 0C24
'快' = 0C25
'蒯' = 0C26
'郐' = 0C27
'哙' = 0C28
'狯' = 0C29
'脍' = 0C2A
'宽' = 0C2B
'款' = 0C2C
'髋' = 0C2D
'匡' = 0C2E
'筐' = 0C2F
'狂' = 0C30
'框' = 0C31
'矿' = 0C32
'眶' = 0C33
'旷' = 0C34
'况' = 0C35
'诓' = 0C36
'诳' = 0C37
'邝' = 0C38
'圹' = 0C39
'夼' = 0C3A
'哐' = 0C3B
'纩' = 0C3C
'贶' = 0C3D
'亏' = 0C3E
'盔' = 0C3F
'岿' = 0C40
'窥' = 0C41
'葵' = 0C42
'奎' = 0C43
'魁' = 0C44
'馈' = 0C45
'愧' = 0C46
'溃' = 0C47
'馗' = 0C48
'匮' = 0C49
'夔' = 0C4A
'隗' = 0C4B
'蒉' = 0C4C
'揆' = 0C4D
'喹' = 0C4E
'喟' = 0C4F
'悝' = 0C50
'愦' = 0C51
'逵' = 0C52
'暌' = 0C53
'睽' = 0C54
'聩' = 0C55
'蝰' = 0C56
'篑' = 0C57
'跬' = 0C58
'坤' = 0C59
'昆' = 0C5A
'捆' = 0C5B
'困' = 0C5C
'悃' = 0C5D
'阃' = 0C5E
'琨' = 0C5F
'锟' = 0C60
'醌' = 0C61
'鲲' = 0C62
'髡' = 0C63
'括' = 0C64
'扩' = 0C65
'廓' = 0C66
'阔' = 0C67
'蛞' = 0C68
'垃' = 0C69
'拉' = 0C6A
'喇' = 0C6B
'蜡' = 0C6C
'腊' = 0C6D
'辣' = 0C6E
'啦' = 0C6F
'剌' = 0C70
'邋' = 0C71
'旯' = 0C72
'砬' = 0C73
'瘌' = 0C74
'莱' = 0C75
'来' = 0C76
'赖' = 0C77
'崃' = 0C78
'徕' = 0C79
'涞' = 0C7A
'濑' = 0C7B
'赉' = 0C7C
'睐' = 0C7D
'铼' = 0C7E
'癞' = 0C7F
'籁' = 0C80
'蓝' = 0C81
'婪' = 0C82
'栏' = 0C83
'拦' = 0C84
'篮' = 0C85
'阑' = 0C86
'兰' = 0C87
'澜' = 0C88
'谰' = 0C89
'揽' = 0C8A
'览' = 0C8B
'懒' = 0C8C
'缆' = 0C8D
'烂' = 0C8E
'滥' = 0C8F
'岚' = 0C90
'漤' = 0C91
'榄' = 0C92
'斓' = 0C93
'罱' = 0C94
'镧' = 0C95
'褴' = 0C96
'琅' = 0C97
'榔' = 0C98
'狼' = 0C99
'廊' = 0C9A
'郎' = 0C9B
'朗' = 0C9C
'浪' = 0C9D
'莨' = 0C9E
'蒗' = 0C9F
'啷' = 0CA0
'阆' = 0CA1
'锒' = 0CA2
'稂' = 0CA3
'螂' = 0CA4
'捞' = 0CA5
'劳' = 0CA6
'牢' = 0CA7
'老' = 0CA8
'佬' = 0CA9
'姥' = 0CAA
'酪' = 0CAB
'烙' = 0CAC
'涝' = 0CAD
'潦' = 0CAE
'唠' = 0CAF
'崂' = 0CB0
'栳' = 0CB1
'铑' = 0CB2
'铹' = 0CB3
'痨' = 0CB4
'耢' = 0CB5
'醪' = 0CB6
'勒' = 0CB7
'雷' = 0CB8
'镭' = 0CB9
'蕾' = 0CBA
'磊' = 0CBB
'累' = 0CBC
'儡' = 0CBD
'垒' = 0CBE
'擂' = 0CBF
'类' = 0CC0
'泪' = 0CC1
'羸' = 0CC2
'诔' = 0CC3
'嘞' = 0CC4
'嫘' = 0CC5
'缧' = 0CC6
'檑' = 0CC7
'耒' = 0CC8
'酹' = 0CC9
'乐' = 0CCA
'肋' = 0CCB
'了' = 0CCC
'仂' = 0CCD
'叻' = 0CCE
'泐' = 0CCF
'鳓' = 0CD0
'棱' = 0CD1
'楞' = 0CD2
'冷' = 0CD3
'塄' = 0CD4
'愣' = 0CD5
'厘' = 0CD6
'梨' = 0CD7
'犁' = 0CD8
'黎' = 0CD9
'篱' = 0CDA
'狸' = 0CDB
'离' = 0CDC
'漓' = 0CDD
'理' = 0CDE
'李' = 0CDF
'里' = 0CE0
'鲤' = 0CE1
'礼' = 0CE2
'莉' = 0CE3
'荔' = 0CE4
'吏' = 0CE5
'栗' = 0CE6
'丽' = 0CE7
'厉' = 0CE8
'励' = 0CE9
'砾' = 0CEA
'历' = 0CEB
'利' = 0CEC
'傈' = 0CED
'例' = 0CEE
'俐' = 0CEF
'痢' = 0CF0
'立' = 0CF1
'粒' = 0CF2
'沥' = 0CF3
'隶' = 0CF4
'力' = 0CF5
'璃' = 0CF6
'哩' = 0CF7
'俪' = 0CF8
'俚' = 0CF9
'郦' = 0CFA
'坜' = 0CFB
'苈' = 0CFC
'莅' = 0CFD
'蓠' = 0CFE

'呖' = 0D00
'唳' = 0D01
'喱' = 0D02
'猁' = 0D03
'溧' = 0D04
'澧' = 0D05
'逦' = 0D06
'娌' = 0D07
'嫠' = 0D08
'骊' = 0D09
'缡' = 0D0A
'枥' = 0D0B
'栎' = 0D0C
'轹' = 0D0D
'戾' = 0D0E
'砺' = 0D0F
'詈' = 0D10
'罹' = 0D11
'锂' = 0D12
'鹂' = 0D13
'疠' = 0D14
'疬' = 0D15
'蛎' = 0D16
'蜊' = 0D17
'蠡' = 0D18
'笠' = 0D19
'篥' = 0D1A
'粝' = 0D1B
'醴' = 0D1C
'跞' = 0D1D
'雳' = 0D1E
'鲡' = 0D1F
'鳢' = 0D20
'黧' = 0D21
'俩' = 0D22
'联' = 0D23
'莲' = 0D24
'连' = 0D25
'镰' = 0D26
'廉' = 0D27
'怜' = 0D28
'涟' = 0D29
'帘' = 0D2A
'敛' = 0D2B
'脸' = 0D2C
'链' = 0D2D
'恋' = 0D2E
'炼' = 0D2F
'练' = 0D30
'蔹' = 0D31
'奁' = 0D32
'潋' = 0D33
'濂' = 0D34
'琏' = 0D35
'楝' = 0D36
'殓' = 0D37
'臁' = 0D38
'裢' = 0D39
'裣' = 0D3A
'蠊' = 0D3B
'鲢' = 0D3C
'粮' = 0D3D
'凉' = 0D3E
'梁' = 0D3F
'粱' = 0D40
'良' = 0D41
'两' = 0D42
'辆' = 0D43
'量' = 0D44
'晾' = 0D45
'亮' = 0D46
'谅' = 0D47
'墚' = 0D48
'椋' = 0D49
'踉' = 0D4A
'魉' = 0D4B
'撩' = 0D4C
'聊' = 0D4D
'僚' = 0D4E
'疗' = 0D4F
'燎' = 0D50
'寥' = 0D51
'辽' = 0D52
'撂' = 0D53
'镣' = 0D54
'廖' = 0D55
'料' = 0D56
'蓼' = 0D57
'尥' = 0D58
'嘹' = 0D59
'獠' = 0D5A
'寮' = 0D5B
'缭' = 0D5C
'钌' = 0D5D
'鹩' = 0D5E
'列' = 0D5F
'裂' = 0D60
'烈' = 0D61
'劣' = 0D62
'猎' = 0D63
'冽' = 0D64
'埒' = 0D65
'捩' = 0D66
'咧' = 0D67
'洌' = 0D68
'趔' = 0D69
'躐' = 0D6A
'鬣' = 0D6B
'琳' = 0D6C
'林' = 0D6D
'磷' = 0D6E
'霖' = 0D6F
'临' = 0D70
'邻' = 0D71
'鳞' = 0D72
'淋' = 0D73
'凛' = 0D74
'赁' = 0D75
'吝' = 0D76
'拎' = 0D77
'蔺' = 0D78
'啉' = 0D79
'嶙' = 0D7A
'廪' = 0D7B
'懔' = 0D7C
'遴' = 0D7D
'檩' = 0D7E
'辚' = 0D7F
'膦' = 0D80
'瞵' = 0D81
'粼' = 0D82
'躏' = 0D83
'麟' = 0D84
'玲' = 0D85
'菱' = 0D86
'零' = 0D87
'龄' = 0D88
'铃' = 0D89
'伶' = 0D8A
'羚' = 0D8B
'凌' = 0D8C
'灵' = 0D8D
'陵' = 0D8E
'岭' = 0D8F
'领' = 0D90
'另' = 0D91
'令' = 0D92
'酃' = 0D93
'苓' = 0D94
'呤' = 0D95
'囹' = 0D96
'泠' = 0D97
'绫' = 0D98
'柃' = 0D99
'棂' = 0D9A
'瓴' = 0D9B
'聆' = 0D9C
'蛉' = 0D9D
'翎' = 0D9E
'鲮' = 0D9F
'溜' = 0DA0
'琉' = 0DA1
'榴' = 0DA2
'硫' = 0DA3
'馏' = 0DA4
'留' = 0DA5
'刘' = 0DA6
'瘤' = 0DA7
'流' = 0DA8
'柳' = 0DA9
'六' = 0DAA
'浏' = 0DAB
'遛' = 0DAC
'骝' = 0DAD
'绺' = 0DAE
'旒' = 0DAF
'熘' = 0DB0
'锍' = 0DB1
'镏' = 0DB2
'鹨' = 0DB3
'鎏' = 0DB4
'龙' = 0DB5
'聋' = 0DB6
'咙' = 0DB7
'笼' = 0DB8
'窿' = 0DB9
'隆' = 0DBA
'垄' = 0DBB
'拢' = 0DBC
'陇' = 0DBD
'垅' = 0DBE
'茏' = 0DBF
'泷' = 0DC0
'珑' = 0DC1
'栊' = 0DC2
'胧' = 0DC3
'砻' = 0DC4
'癃' = 0DC5
'楼' = 0DC6
'娄' = 0DC7
'搂' = 0DC8
'篓' = 0DC9
'漏' = 0DCA
'陋' = 0DCB
'偻' = 0DCC
'蒌' = 0DCD
'喽' = 0DCE
'嵝' = 0DCF
'镂' = 0DD0
'瘘' = 0DD1
'耧' = 0DD2
'蝼' = 0DD3
'髅' = 0DD4
'芦' = 0DD5
'卢' = 0DD6
'颅' = 0DD7
'庐' = 0DD8
'炉' = 0DD9
'掳' = 0DDA
'卤' = 0DDB
'虏' = 0DDC
'鲁' = 0DDD
'麓' = 0DDE
'碌' = 0DDF
'露' = 0DE0
'路' = 0DE1
'赂' = 0DE2
'鹿' = 0DE3
'潞' = 0DE4
'禄' = 0DE5
'录' = 0DE6
'陆' = 0DE7
'戮' = 0DE8
'垆' = 0DE9
'撸' = 0DEA
'噜' = 0DEB
'泸' = 0DEC
'渌' = 0DED
'漉' = 0DEE
'逯' = 0DEF
'璐' = 0DF0
'栌' = 0DF1
'橹' = 0DF2
'轳' = 0DF3
'辂' = 0DF4
'辘' = 0DF5
'氇' = 0DF6
'胪' = 0DF7
'镥' = 0DF8
'鸬' = 0DF9
'鹭' = 0DFA
'簏' = 0DFB
'舻' = 0DFC
'鲈' = 0DFD
'驴' = 0DFE

'铝' = 0E00
'侣' = 0E01
'旅' = 0E02
'履' = 0E03
'屡' = 0E04
'缕' = 0E05
'虑' = 0E06
'氯' = 0E07
'律' = 0E08
'率' = 0E09
'滤' = 0E0A
'绿' = 0E0B
'捋' = 0E0C
'闾' = 0E0D
'榈' = 0E0E
'膂' = 0E0F
'稆' = 0E10
'褛' = 0E11
'峦' = 0E12
'挛' = 0E13
'孪' = 0E14
'滦' = 0E15
'卵' = 0E16
'乱' = 0E17
'脔' = 0E18
'娈' = 0E19
'栾' = 0E1A
'鸾' = 0E1B
'銮' = 0E1C
'掠' = 0E1D
'略' = 0E1E
'锊' = 0E1F
'抡' = 0E20
'轮' = 0E21
'伦' = 0E22
'仑' = 0E23
'沦' = 0E24
'纶' = 0E25
'论' = 0E26
'囵' = 0E27
'萝' = 0E28
'螺' = 0E29
'罗' = 0E2A
'逻' = 0E2B
'锣' = 0E2C
'箩' = 0E2D
'骡' = 0E2E
'裸' = 0E2F
'落' = 0E30
'洛' = 0E31
'骆' = 0E32
'络' = 0E33
'倮' = 0E34
'蠃' = 0E35
'荦' = 0E36
'摞' = 0E37
'猡' = 0E38
'泺' = 0E39
'漯' = 0E3A
'珞' = 0E3B
'椤' = 0E3C
'脶' = 0E3D
'镙' = 0E3E
'瘰' = 0E3F
'雒' = 0E40
'妈' = 0E41
'麻' = 0E42
'玛' = 0E43
'码' = 0E44
'蚂' = 0E45
'马' = 0E46
'骂' = 0E47
'嘛' = 0E48
'吗' = 0E49
'唛' = 0E4A
'犸' = 0E4B
'嬷' = 0E4C
'杩' = 0E4D
'蟆' = 0E4E
'埋' = 0E4F
'买' = 0E50
'麦' = 0E51
'卖' = 0E52
'迈' = 0E53
'脉' = 0E54
'劢' = 0E55
'荬' = 0E56
'霾' = 0E57
'瞒' = 0E58
'馒' = 0E59
'蛮' = 0E5A
'满' = 0E5B
'蔓' = 0E5C
'曼' = 0E5D
'慢' = 0E5E
'漫' = 0E5F
'谩' = 0E60
'墁' = 0E61
'幔' = 0E62
'缦' = 0E63
'熳' = 0E64
'镘' = 0E65
'颟' = 0E66
'螨' = 0E67
'鳗' = 0E68
'鞔' = 0E69
'芒' = 0E6A
'茫' = 0E6B
'盲' = 0E6C
'氓' = 0E6D
'忙' = 0E6E
'莽' = 0E6F
'邙' = 0E70
'漭' = 0E71
'硭' = 0E72
'蟒' = 0E73
'猫' = 0E74
'茅' = 0E75
'锚' = 0E76
'毛' = 0E77
'矛' = 0E78
'铆' = 0E79
'卯' = 0E7A
'茂' = 0E7B
'冒' = 0E7C
'帽' = 0E7D
'貌' = 0E7E
'贸' = 0E7F
'袤' = 0E80
'茆' = 0E81
'峁' = 0E82
'泖' = 0E83
'瑁' = 0E84
'昴' = 0E85
'牦' = 0E86
'耄' = 0E87
'旄' = 0E88
'懋' = 0E89
'瞀' = 0E8A
'蝥' = 0E8B
'蟊' = 0E8C
'髦' = 0E8D
'么' = 0E8E
'玫' = 0E8F
'枚' = 0E90
'梅' = 0E91
'酶' = 0E92
'霉' = 0E93
'煤' = 0E94
'没' = 0E95
'眉' = 0E96
'媒' = 0E97
'镁' = 0E98
'每' = 0E99
'美' = 0E9A
'昧' = 0E9B
'寐' = 0E9C
'妹' = 0E9D
'媚' = 0E9E
'莓' = 0E9F
'嵋' = 0EA0
'猸' = 0EA1
'浼' = 0EA2
'湄' = 0EA3
'楣' = 0EA4
'镅' = 0EA5
'鹛' = 0EA6
'袂' = 0EA7
'魅' = 0EA8
'门' = 0EA9
'闷' = 0EAA
'们' = 0EAB
'扪' = 0EAC
'焖' = 0EAD
'懑' = 0EAE
'钔' = 0EAF
'萌' = 0EB0
'蒙' = 0EB1
'檬' = 0EB2
'盟' = 0EB3
'锰' = 0EB4
'猛' = 0EB5
'梦' = 0EB6
'孟' = 0EB7
'勐' = 0EB8
'甍' = 0EB9
'瞢' = 0EBA
'懵' = 0EBB
'朦' = 0EBC
'礞' = 0EBD
'虻' = 0EBE
'蜢' = 0EBF
'蠓' = 0EC0
'艋' = 0EC1
'艨' = 0EC2
'眯' = 0EC3
'醚' = 0EC4
'靡' = 0EC5
'糜' = 0EC6
'迷' = 0EC7
'谜' = 0EC8
'弥' = 0EC9
'米' = 0ECA
'秘' = 0ECB
'觅' = 0ECC
'泌' = 0ECD
'蜜' = 0ECE
'密' = 0ECF
'幂' = 0ED0
'芈' = 0ED1
'冖' = 0ED2
'谧' = 0ED3
'蘼' = 0ED4
'咪' = 0ED5
'嘧' = 0ED6
'猕' = 0ED7
'汨' = 0ED8
'宓' = 0ED9
'弭' = 0EDA
'脒' = 0EDB
'祢' = 0EDC
'敉' = 0EDD
'糸' = 0EDE
'縻' = 0EDF
'麋' = 0EE0
'棉' = 0EE1
'眠' = 0EE2
'绵' = 0EE3
'冕' = 0EE4
'免' = 0EE5
'勉' = 0EE6
'娩' = 0EE7
'缅' = 0EE8
'面' = 0EE9
'沔' = 0EEA
'渑' = 0EEB
'湎' = 0EEC
'宀' = 0EED
'腼' = 0EEE
'眄' = 0EEF
'苗' = 0EF0
'描' = 0EF1
'瞄' = 0EF2
'藐' = 0EF3
'秒' = 0EF4
'渺' = 0EF5
'庙' = 0EF6
'妙' = 0EF7
'喵' = 0EF8
'邈' = 0EF9
'缈' = 0EFA
'杪' = 0EFB
'淼' = 0EFC
'眇' = 0EFD
'鹋' = 0EFE

'灭' = 0F00
'乜' = 0F01
'咩' = 0F02
'蠛' = 0F03
'篾' = 0F04
'民' = 0F05
'抿' = 0F06
'皿' = 0F07
'敏' = 0F08
'悯' = 0F09
'闽' = 0F0A
'苠' = 0F0B
'岷' = 0F0C
'闵' = 0F0D
'泯' = 0F0E
'缗' = 0F0F
'珉' = 0F10
'愍' = 0F11
'黾' = 0F12
'鳘' = 0F13
'明' = 0F14
'螟' = 0F15
'鸣' = 0F16
'铭' = 0F17
'名' = 0F18
'命' = 0F19
'冥' = 0F1A
'茗' = 0F1B
'溟' = 0F1C
'暝' = 0F1D
'瞑' = 0F1E
'酩' = 0F1F
'谬' = 0F20
'摸' = 0F21
'摹' = 0F22
'蘑' = 0F23
'模' = 0F24
'膜' = 0F25
'磨' = 0F26
'摩' = 0F27
'魔' = 0F28
'抹' = 0F29
'末' = 0F2A
'莫' = 0F2B
'墨' = 0F2C
'默' = 0F2D
'沫' = 0F2E
'漠' = 0F2F
'寞' = 0F30
'陌' = 0F31
'谟' = 0F32
'茉' = 0F33
'蓦' = 0F34
'馍' = 0F35
'嫫' = 0F36
'殁' = 0F37
'镆' = 0F38
'秣' = 0F39
'瘼' = 0F3A
'耱' = 0F3B
'貊' = 0F3C
'貘' = 0F3D
'麽' = 0F3E
'谋' = 0F3F
'牟' = 0F40
'某' = 0F41
'侔' = 0F42
'哞' = 0F43
'缪' = 0F44
'眸' = 0F45
'蛑' = 0F46
'鍪' = 0F47
'拇' = 0F48
'牡' = 0F49
'亩' = 0F4A
'姆' = 0F4B
'母' = 0F4C
'墓' = 0F4D
'暮' = 0F4E
'幕' = 0F4F
'募' = 0F50
'慕' = 0F51
'木' = 0F52
'目' = 0F53
'睦' = 0F54
'牧' = 0F55
'穆' = 0F56
'仫' = 0F57
'坶' = 0F58
'苜' = 0F59
'沐' = 0F5A
'毪' = 0F5B
'钼' = 0F5C
'拿' = 0F5D
'哪' = 0F5E
'呐' = 0F5F
'钠' = 0F60
'那' = 0F61
'娜' = 0F62
'纳' = 0F63
'捺' = 0F64
'肭' = 0F65
'镎' = 0F66
'衲' = 0F67
'氖' = 0F68
'乃' = 0F69
'奶' = 0F6A
'耐' = 0F6B
'奈' = 0F6C
'鼐' = 0F6D
'艿' = 0F6E
'萘' = 0F6F
'柰' = 0F70
'南' = 0F71
'男' = 0F72
'难' = 0F73
'喃' = 0F74
'囡' = 0F75
'楠' = 0F76
'腩' = 0F77
'蝻' = 0F78
'赧' = 0F79
'囊' = 0F7A
'攮' = 0F7B
'囔' = 0F7C
'馕' = 0F7D
'曩' = 0F7E
'挠' = 0F7F
'脑' = 0F80
'恼' = 0F81
'闹' = 0F82
'淖' = 0F83
'孬' = 0F84
'垴' = 0F85
'呶' = 0F86
'猱' = 0F87
'瑙' = 0F88
'硇' = 0F89
'铙' = 0F8A
'蛲' = 0F8B
'呢' = 0F8C
'讷' = 0F8D
'疒' = 0F8E
'馁' = 0F8F
'内' = 0F90
'嫩' = 0F91
'恁' = 0F92
'能' = 0F93
'妮' = 0F94
'霓' = 0F95
'倪' = 0F96
'泥' = 0F97
'尼' = 0F98
'拟' = 0F99
'你' = 0F9A
'匿' = 0F9B
'腻' = 0F9C
'逆' = 0F9D
'溺' = 0F9E
'伲' = 0F9F
'坭' = 0FA0
'猊' = 0FA1
'怩' = 0FA2
'昵' = 0FA3
'旎' = 0FA4
'睨' = 0FA5
'铌' = 0FA6
'鲵' = 0FA7
'蔫' = 0FA8
'拈' = 0FA9
'年' = 0FAA
'碾' = 0FAB
'撵' = 0FAC
'捻' = 0FAD
'念' = 0FAE
'辗' = 0FAF
'廿' = 0FB0
'埝' = 0FB1
'辇' = 0FB2
'黏' = 0FB3
'鲇' = 0FB4
'鲶' = 0FB5
'娘' = 0FB6
'酿' = 0FB7
'鸟' = 0FB8
'尿' = 0FB9
'茑' = 0FBA
'嬲' = 0FBB
'脲' = 0FBC
'袅' = 0FBD
'捏' = 0FBE
'聂' = 0FBF
'孽' = 0FC0
'啮' = 0FC1
'镊' = 0FC2
'镍' = 0FC3
'涅' = 0FC4
'陧' = 0FC5
'蘖' = 0FC6
'嗫' = 0FC7
'颞' = 0FC8
'臬' = 0FC9
'蹑' = 0FCA
'您' = 0FCB
'柠' = 0FCC
'狞' = 0FCD
'凝' = 0FCE
'宁' = 0FCF
'拧' = 0FD0
'泞' = 0FD1
'佞' = 0FD2
'咛' = 0FD3
'甯' = 0FD4
'聍' = 0FD5
'牛' = 0FD6
'扭' = 0FD7
'钮' = 0FD8
'纽' = 0FD9
'狃' = 0FDA
'忸' = 0FDB
'妞' = 0FDC
'脓' = 0FDD
'浓' = 0FDE
'农' = 0FDF
'弄' = 0FE0
'侬' = 0FE1
'哝' = 0FE2
'奴' = 0FE3
'努' = 0FE4
'怒' = 0FE5
'弩' = 0FE6
'胬' = 0FE7
'孥' = 0FE8
'驽' = 0FE9
'女' = 0FEA
'恧' = 0FEB
'钕' = 0FEC
'衄' = 0FED
'暖' = 0FEE
'虐' = 0FEF
'疟' = 0FF0
'挪' = 0FF1
'懦' = 0FF2
'糯' = 0FF3
'诺' = 0FF4
'傩' = 0FF5
'搦' = 0FF6
'喏' = 0FF7
'锘' = 0FF8
'哦' = 0FF9
'喔' = 0FFA
'噢' = 0FFB
'欧' = 0FFC
'鸥' = 0FFD
'殴' = 0FFE

'呕' = 1000
'偶' = 1001
'沤' = 1002
'讴' = 1003
'怄' = 1004
'瓯' = 1005
'耦' = 1006
'啪' = 1007
'趴' = 1008
'爬' = 1009
'帕' = 100A
'怕' = 100B
'琶' = 100C
'葩' = 100D
'杷' = 100E
'筢' = 100F
'拍' = 1010
'排' = 1011
'牌' = 1012
'徘' = 1013
'湃' = 1014
'派' = 1015
'俳' = 1016
'蒎' = 1017
'哌' = 1018
'攀' = 1019
'潘' = 101A
'盘' = 101B
'磐' = 101C
'盼' = 101D
'畔' = 101E
'判' = 101F
'叛' = 1020
'拚' = 1021
'爿' = 1022
'泮' = 1023
'袢' = 1024
'襻' = 1025
'蟠' = 1026
'蹒' = 1027
'乓' = 1028
'庞' = 1029
'旁' = 102A
'耪' = 102B
'胖' = 102C
'彷' = 102D
'滂' = 102E
'逄' = 102F
'螃' = 1030
'抛' = 1031
'咆' = 1032
'刨' = 1033
'炮' = 1034
'袍' = 1035
'跑' = 1036
'泡' = 1037
'匏' = 1038
'狍' = 1039
'庖' = 103A
'脬' = 103B
'疱' = 103C
'呸' = 103D
'胚' = 103E
'培' = 103F
'裴' = 1040
'赔' = 1041
'陪' = 1042
'配' = 1043
'佩' = 1044
'沛' = 1045
'辔' = 1046
'帔' = 1047
'旆' = 1048
'锫' = 1049
'醅' = 104A
'霈' = 104B
'喷' = 104C
'盆' = 104D
'湓' = 104E
'砰' = 104F
'抨' = 1050
'烹' = 1051
'澎' = 1052
'彭' = 1053
'蓬' = 1054
'棚' = 1055
'硼' = 1056
'篷' = 1057
'膨' = 1058
'朋' = 1059
'鹏' = 105A
'捧' = 105B
'碰' = 105C
'堋' = 105D
'嘭' = 105E
'怦' = 105F
'蟛' = 1060
'篇' = 1061
'偏' = 1062
'片' = 1063
'骗' = 1064
'谝' = 1065
'骈' = 1066
'犏' = 1067
'胼' = 1068
'翩' = 1069
'蹁' = 106A
'飘' = 106B
'漂' = 106C
'瓢' = 106D
'票' = 106E
'剽' = 106F
'嘌' = 1070
'嫖' = 1071
'缥' = 1072
'殍' = 1073
'瞟' = 1074
'螵' = 1075
'撇' = 1076
'瞥' = 1077
'丿' = 1078
'苤' = 1079
'氕' = 107A
'拼' = 107B
'频' = 107C
'贫' = 107D
'品' = 107E
'聘' = 107F
'姘' = 1080
'嫔' = 1081
'榀' = 1082
'牝' = 1083
'颦' = 1084
'乒' = 1085
'坪' = 1086
'苹' = 1087
'萍' = 1088
'平' = 1089
'凭' = 108A
'瓶' = 108B
'评' = 108C
'屏' = 108D
'俜' = 108E
'娉' = 108F
'枰' = 1090
'鲆' = 1091
'剖' = 1092
'裒' = 1093
'掊' = 1094
'期' = 1095
'欺' = 1096
'栖' = 1097
'戚' = 1098
'妻' = 1099
'七' = 109A
'凄' = 109B
'漆' = 109C
'柒' = 109D
'沏' = 109E
'其' = 109F
'棋' = 10A0
'奇' = 10A1
'歧' = 10A2
'畦' = 10A3
'崎' = 10A4
'脐' = 10A5
'齐' = 10A6
'旗' = 10A7
'祈' = 10A8
'祁' = 10A9
'骑' = 10AA
'起' = 10AB
'岂' = 10AC
'乞' = 10AD
'企' = 10AE
'启' = 10AF
'契' = 10B0
'砌' = 10B1
'器' = 10B2
'气' = 10B3
'迄' = 10B4
'弃' = 10B5
'汽' = 10B6
'泣' = 10B7
'讫' = 10B8
'亓' = 10B9
'俟' = 10BA
'圻' = 10BB
'芑' = 10BC
'芪' = 10BD
'萁' = 10BE
'萋' = 10BF
'葺' = 10C0
'蕲' = 10C1
'嘁' = 10C2
'屺' = 10C3
'岐' = 10C4
'汔' = 10C5
'淇' = 10C6
'骐' = 10C7
'绮' = 10C8
'琪' = 10C9
'琦' = 10CA
'杞' = 10CB
'桤' = 10CC
'槭' = 10CD
'耆' = 10CE
'祺' = 10CF
'憩' = 10D0
'碛' = 10D1
'颀' = 10D2
'蛴' = 10D3
'蜞' = 10D4
'綦' = 10D5
'綮' = 10D6
'蹊' = 10D7
'鳍' = 10D8
'麒' = 10D9
'掐' = 10DA
'恰' = 10DB
'洽' = 10DC
'葜' = 10DD
'髂' = 10DE
'牵' = 10DF
'扦' = 10E0
'钎' = 10E1
'铅' = 10E2
'千' = 10E3
'迁' = 10E4
'签' = 10E5
'仟' = 10E6
'谦' = 10E7
'乾' = 10E8
'黔' = 10E9
'钱' = 10EA
'钳' = 10EB
'前' = 10EC
'潜' = 10ED
'遣' = 10EE
'浅' = 10EF
'谴' = 10F0
'堑' = 10F1
'嵌' = 10F2
'欠' = 10F3
'歉' = 10F4
'倩' = 10F5
'佥' = 10F6
'阡' = 10F7
'凵' = 10F8
'芊' = 10F9
'芡' = 10FA
'茜' = 10FB
'掮' = 10FC
'岍' = 10FD
'悭' = 10FE

'骞' = 1100
'搴' = 1101
'褰' = 1102
'缱' = 1103
'椠' = 1104
'肷' = 1105
'愆' = 1106
'钤' = 1107
'虔' = 1108
'箝' = 1109
'枪' = 110A
'呛' = 110B
'腔' = 110C
'羌' = 110D
'墙' = 110E
'蔷' = 110F
'强' = 1110
'抢' = 1111
'丬' = 1112
'戕' = 1113
'嫱' = 1114
'樯' = 1115
'戗' = 1116
'炝' = 1117
'锖' = 1118
'锵' = 1119
'镪' = 111A
'襁' = 111B
'蜣' = 111C
'羟' = 111D
'跄' = 111E
'橇' = 111F
'锹' = 1120
'敲' = 1121
'悄' = 1122
'桥' = 1123
'瞧' = 1124
'乔' = 1125
'侨' = 1126
'巧' = 1127
'鞘' = 1128
'撬' = 1129
'翘' = 112A
'峭' = 112B
'俏' = 112C
'窍' = 112D
'劁' = 112E
'诮' = 112F
'谯' = 1130
'荞' = 1131
'愀' = 1132
'憔' = 1133
'缲' = 1134
'樵' = 1135
'硗' = 1136
'跷' = 1137
'鞒' = 1138
'切' = 1139
'且' = 113A
'怯' = 113B
'窃' = 113C
'郄' = 113D
'惬' = 113E
'妾' = 113F
'挈' = 1140
'锲' = 1141
'箧' = 1142
'钦' = 1143
'侵' = 1144
'亲' = 1145
'秦' = 1146
'琴' = 1147
'勤' = 1148
'芹' = 1149
'擒' = 114A
'禽' = 114B
'寝' = 114C
'沁' = 114D
'芩' = 114E
'揿' = 114F
'吣' = 1150
'嗪' = 1151
'噙' = 1152
'溱' = 1153
'檎' = 1154
'锓' = 1155
'螓' = 1156
'衾' = 1157
'青' = 1158
'轻' = 1159
'氢' = 115A
'倾' = 115B
'卿' = 115C
'清' = 115D
'擎' = 115E
'晴' = 115F
'氰' = 1160
'情' = 1161
'顷' = 1162
'请' = 1163
'庆' = 1164
'苘' = 1165
'圊' = 1166
'檠' = 1167
'磬' = 1168
'蜻' = 1169
'罄' = 116A
'箐' = 116B
'謦' = 116C
'鲭' = 116D
'黥' = 116E
'琼' = 116F
'穷' = 1170
'邛' = 1171
'芎' = 1172
'茕' = 1173
'穹' = 1174
'蛩' = 1175
'筇' = 1176
'跫' = 1177
'銎' = 1178
'秋' = 1179
'丘' = 117A
'邱' = 117B
'球' = 117C
'求' = 117D
'囚' = 117E
'酋' = 117F
'泅' = 1180
'俅' = 1181
'巯' = 1182
'犰' = 1183
'逑' = 1184
'遒' = 1185
'楸' = 1186
'赇' = 1187
'虬' = 1188
'蚯' = 1189
'蝤' = 118A
'裘' = 118B
'糗' = 118C
'鳅' = 118D
'鼽' = 118E
'趋' = 118F
'区' = 1190
'蛆' = 1191
'曲' = 1192
'躯' = 1193
'屈' = 1194
'驱' = 1195
'渠' = 1196
'取' = 1197
'娶' = 1198
'龋' = 1199
'趣' = 119A
'去' = 119B
'诎' = 119C
'劬' = 119D
'蕖' = 119E
'蘧' = 119F
'岖' = 11A0
'衢' = 11A1
'阒' = 11A2
'璩' = 11A3
'觑' = 11A4
'氍' = 11A5
'朐' = 11A6
'祛' = 11A7
'磲' = 11A8
'鸲' = 11A9
'癯' = 11AA
'蛐' = 11AB
'蠼' = 11AC
'麴' = 11AD
'瞿' = 11AE
'黢' = 11AF
'圈' = 11B0
'颧' = 11B1
'权' = 11B2
'醛' = 11B3
'泉' = 11B4
'全' = 11B5
'痊' = 11B6
'拳' = 11B7
'犬' = 11B8
'券' = 11B9
'劝' = 11BA
'诠' = 11BB
'荃' = 11BC
'犭' = 11BD
'悛' = 11BE
'绻' = 11BF
'辁' = 11C0
'畎' = 11C1
'铨' = 11C2
'蜷' = 11C3
'筌' = 11C4
'鬈' = 11C5
'缺' = 11C6
'瘸' = 11C7
'却' = 11C8
'鹊' = 11C9
'榷' = 11CA
'确' = 11CB
'雀' = 11CC
'阕' = 11CD
'阙' = 11CE
'悫' = 11CF
'裙' = 11D0
'群' = 11D1
'逡' = 11D2
'然' = 11D3
'燃' = 11D4
'冉' = 11D5
'染' = 11D6
'苒' = 11D7
'蚺' = 11D8
'髯' = 11D9
'瓤' = 11DA
'壤' = 11DB
'攘' = 11DC
'嚷' = 11DD
'让' = 11DE
'禳' = 11DF
'穰' = 11E0
'饶' = 11E1
'扰' = 11E2
'绕' = 11E3
'荛' = 11E4
'娆' = 11E5
'桡' = 11E6
'惹' = 11E7
'热' = 11E8
'壬' = 11E9
'仁' = 11EA
'人' = 11EB
'忍' = 11EC
'韧' = 11ED
'任' = 11EE
'认' = 11EF
'刃' = 11F0
'妊' = 11F1
'纫' = 11F2
'亻' = 11F3
'仞' = 11F4
'荏' = 11F5
'葚' = 11F6
'饪' = 11F7
'轫' = 11F8
'稔' = 11F9
'衽' = 11FA
'扔' = 11FB
'仍' = 11FC
'日' = 11FD
'戎' = 11FE

'蓉' = 1200
'荣' = 1201
'融' = 1202
'熔' = 1203
'溶' = 1204
'容' = 1205
'绒' = 1206
'冗' = 1207
'嵘' = 1208
'狨' = 1209
'榕' = 120A
'肜' = 120B
'蝾' = 120C
'揉' = 120D
'柔' = 120E
'肉' = 120F
'糅' = 1210
'蹂' = 1211
'鞣' = 1212
'茹' = 1213
'蠕' = 1214
'儒' = 1215
'孺' = 1216
'如' = 1217
'辱' = 1218
'乳' = 1219
'汝' = 121A
'入' = 121B
'褥' = 121C
'蓐' = 121D
'薷' = 121E
'嚅' = 121F
'洳' = 1220
'溽' = 1221
'濡' = 1222
'缛' = 1223
'铷' = 1224
'襦' = 1225
'颥' = 1226
'软' = 1227
'阮' = 1228
'朊' = 1229
'蕊' = 122A
'瑞' = 122B
'锐' = 122C
'芮' = 122D
'蕤' = 122E
'枘' = 122F
'睿' = 1230
'蚋' = 1231
'闰' = 1232
'润' = 1233
'若' = 1234
'弱' = 1235
'偌' = 1236
'箬' = 1237
'撒' = 1238
'洒' = 1239
'萨' = 123A
'卅' = 123B
'仨' = 123C
'挲' = 123D
'脎' = 123E
'飒' = 123F
'腮' = 1240
'鳃' = 1241
'塞' = 1242
'赛' = 1243
'噻' = 1244
'三' = 1245
'叁' = 1246
'伞' = 1247
'散' = 1248
'馓' = 1249
'毵' = 124A
'糁' = 124B
'霰' = 124C
'桑' = 124D
'嗓' = 124E
'丧' = 124F
'搡' = 1250
'磉' = 1251
'颡' = 1252
'搔' = 1253
'骚' = 1254
'扫' = 1255
'嫂' = 1256
'埽' = 1257
'缫' = 1258
'臊' = 1259
'瘙' = 125A
'鳋' = 125B
'瑟' = 125C
'色' = 125D
'涩' = 125E
'啬' = 125F
'铯' = 1260
'穑' = 1261
'森' = 1262
'僧' = 1263
'莎' = 1264
'砂' = 1265
'杀' = 1266
'刹' = 1267
'沙' = 1268
'纱' = 1269
'傻' = 126A
'啥' = 126B
'煞' = 126C
'厦' = 126D
'唼' = 126E
'歃' = 126F
'铩' = 1270
'痧' = 1271
'裟' = 1272
'霎' = 1273
'鲨' = 1274
'筛' = 1275
'晒' = 1276
'酾' = 1277
'珊' = 1278
'苫' = 1279
'杉' = 127A
'山' = 127B
'删' = 127C
'煽' = 127D
'衫' = 127E
'闪' = 127F
'陕' = 1280
'擅' = 1281
'赡' = 1282
'膳' = 1283
'善' = 1284
'汕' = 1285
'扇' = 1286
'缮' = 1287
'剡' = 1288
'讪' = 1289
'鄯' = 128A
'埏' = 128B
'芟' = 128C
'彡' = 128D
'潸' = 128E
'姗' = 128F
'嬗' = 1290
'骟' = 1291
'膻' = 1292
'钐' = 1293
'疝' = 1294
'蟮' = 1295
'舢' = 1296
'跚' = 1297
'鳝' = 1298
'墒' = 1299
'伤' = 129A
'商' = 129B
'赏' = 129C
'晌' = 129D
'上' = 129E
'尚' = 129F
'裳' = 12A0
'垧' = 12A1
'绱' = 12A2
'殇' = 12A3
'熵' = 12A4
'觞' = 12A5
'梢' = 12A6
'捎' = 12A7
'稍' = 12A8
'烧' = 12A9
'芍' = 12AA
'勺' = 12AB
'韶' = 12AC
'少' = 12AD
'哨' = 12AE
'邵' = 12AF
'绍' = 12B0
'劭' = 12B1
'苕' = 12B2
'潲' = 12B3
'蛸' = 12B4
'筲' = 12B5
'艄' = 12B6
'奢' = 12B7
'赊' = 12B8
'蛇' = 12B9
'舌' = 12BA
'舍' = 12BB
'赦' = 12BC
'摄' = 12BD
'射' = 12BE
'慑' = 12BF
'涉' = 12C0
'社' = 12C1
'设' = 12C2
'厍' = 12C3
'佘' = 12C4
'猞' = 12C5
'滠' = 12C6
'歙' = 12C7
'畲' = 12C8
'麝' = 12C9
'砷' = 12CA
'申' = 12CB
'呻' = 12CC
'伸' = 12CD
'身' = 12CE
'深' = 12CF
'娠' = 12D0
'绅' = 12D1
'神' = 12D2
'沈' = 12D3
'审' = 12D4
'婶' = 12D5
'甚' = 12D6
'肾' = 12D7
'慎' = 12D8
'渗' = 12D9
'什' = 12DA
'诜' = 12DB
'谂' = 12DC
'莘' = 12DD
'哂' = 12DE
'渖' = 12DF
'椹' = 12E0
'胂' = 12E1
'矧' = 12E2
'蜃' = 12E3
'声' = 12E4
'生' = 12E5
'甥' = 12E6
'牲' = 12E7
'升' = 12E8
'绳' = 12E9
'省' = 12EA
'盛' = 12EB
'剩' = 12EC
'胜' = 12ED
'圣' = 12EE
'嵊' = 12EF
'眚' = 12F0
'笙' = 12F1
'收' = 12F2
'手' = 12F3
'首' = 12F4
'守' = 12F5
'寿' = 12F6
'授' = 12F7
'售' = 12F8
'受' = 12F9
'瘦' = 12FA
'兽' = 12FB
'扌' = 12FC
'狩' = 12FD
'绶' = 12FE

'蔬' = 1300
'枢' = 1301
'梳' = 1302
'殊' = 1303
'抒' = 1304
'输' = 1305
'叔' = 1306
'舒' = 1307
'淑' = 1308
'疏' = 1309
'书' = 130A
'赎' = 130B
'孰' = 130C
'熟' = 130D
'薯' = 130E
'暑' = 130F
'曙' = 1310
'署' = 1311
'蜀' = 1312
'黍' = 1313
'鼠' = 1314
'属' = 1315
'术' = 1316
'述' = 1317
'树' = 1318
'束' = 1319
'戍' = 131A
'竖' = 131B
'墅' = 131C
'庶' = 131D
'数' = 131E
'漱' = 131F
'恕' = 1320
'倏' = 1321
'塾' = 1322
'菽' = 1323
'摅' = 1324
'沭' = 1325
'澍' = 1326
'姝' = 1327
'纾' = 1328
'毹' = 1329
'腧' = 132A
'殳' = 132B
'秫' = 132C
'刷' = 132D
'耍' = 132E
'唰' = 132F
'摔' = 1330
'衰' = 1331
'甩' = 1332
'帅' = 1333
'蟀' = 1334
'栓' = 1335
'拴' = 1336
'闩' = 1337
'涮' = 1338
'霜' = 1339
'双' = 133A
'爽' = 133B
'孀' = 133C
'谁' = 133D
'水' = 133E
'睡' = 133F
'税' = 1340
'氵' = 1341
'吮' = 1342
'瞬' = 1343
'顺' = 1344
'舜' = 1345
'说' = 1346
'硕' = 1347
'朔' = 1348
'烁' = 1349
'蒴' = 134A
'搠' = 134B
'妁' = 134C
'槊' = 134D
'铄' = 134E
'斯' = 134F
'撕' = 1350
'嘶' = 1351
'思' = 1352
'私' = 1353
'司' = 1354
'丝' = 1355
'死' = 1356
'肆' = 1357
'寺' = 1358
'嗣' = 1359
'四' = 135A
'饲' = 135B
'巳' = 135C
'厮' = 135D
'兕' = 135E
'厶' = 135F
'咝' = 1360
'汜' = 1361
'泗' = 1362
'澌' = 1363
'姒' = 1364
'驷' = 1365
'纟' = 1366
'缌' = 1367
'祀' = 1368
'锶' = 1369
'鸶' = 136A
'耜' = 136B
'蛳' = 136C
'笥' = 136D
'松' = 136E
'耸' = 136F
'怂' = 1370
'颂' = 1371
'送' = 1372
'宋' = 1373
'讼' = 1374
'诵' = 1375
'凇' = 1376
'菘' = 1377
'崧' = 1378
'嵩' = 1379
'忪' = 137A
'悚' = 137B
'淞' = 137C
'竦' = 137D
'搜' = 137E
'艘' = 137F
'擞' = 1380
'嗽' = 1381
'叟' = 1382
'薮' = 1383
'嗖' = 1384
'嗾' = 1385
'馊' = 1386
'溲' = 1387
'飕' = 1388
'瞍' = 1389
'锼' = 138A
'螋' = 138B
'苏' = 138C
'酥' = 138D
'俗' = 138E
'素' = 138F
'速' = 1390
'粟' = 1391
'僳' = 1392
'塑' = 1393
'溯' = 1394
'宿' = 1395
'诉' = 1396
'肃' = 1397
'夙' = 1398
'谡' = 1399
'蔌' = 139A
'嗉' = 139B
'愫' = 139C
'涑' = 139D
'簌' = 139E
'觫' = 139F
'稣' = 13A0
'酸' = 13A1
'蒜' = 13A2
'算' = 13A3
'狻' = 13A4
'虽' = 13A5
'隋' = 13A6
'随' = 13A7
'绥' = 13A8
'髓' = 13A9
'碎' = 13AA
'岁' = 13AB
'穗' = 13AC
'遂' = 13AD
'隧' = 13AE
'祟' = 13AF
'谇' = 13B0
'荽' = 13B1
'濉' = 13B2
'邃' = 13B3
'燧' = 13B4
'眭' = 13B5
'睢' = 13B6
'孙' = 13B7
'损' = 13B8
'笋' = 13B9
'荪' = 13BA
'狲' = 13BB
'飧' = 13BC
'榫' = 13BD
'隼' = 13BE
'蓑' = 13BF
'梭' = 13C0
'唆' = 13C1
'缩' = 13C2
'琐' = 13C3
'索' = 13C4
'锁' = 13C5
'所' = 13C6
'唢' = 13C7
'嗦' = 13C8
'嗍' = 13C9
'娑' = 13CA
'桫' = 13CB
'睃' = 13CC
'羧' = 13CD
'塌' = 13CE
'他' = 13CF
'它' = 13D0
'她' = 13D1
'塔' = 13D2
'獭' = 13D3
'挞' = 13D4
'蹋' = 13D5
'踏' = 13D6
'闼' = 13D7
'溻' = 13D8
'遢' = 13D9
'榻' = 13DA
'铊' = 13DB
'趿' = 13DC
'鳎' = 13DD
'胎' = 13DE
'苔' = 13DF
'抬' = 13E0
'台' = 13E1
'泰' = 13E2
'酞' = 13E3
'太' = 13E4
'态' = 13E5
'汰' = 13E6
'邰' = 13E7
'薹' = 13E8
'肽' = 13E9
'炱' = 13EA
'钛' = 13EB
'跆' = 13EC
'鲐' = 13ED
'坍' = 13EE
'摊' = 13EF
'贪' = 13F0
'瘫' = 13F1
'滩' = 13F2
'坛' = 13F3
'檀' = 13F4
'痰' = 13F5
'潭' = 13F6
'谭' = 13F7
'谈' = 13F8
'坦' = 13F9
'毯' = 13FA
'袒' = 13FB
'碳' = 13FC
'探' = 13FD
'叹' = 13FE

'郯' = 1400
'昙' = 1401
'忐' = 1402
'钽' = 1403
'锬' = 1404
'覃' = 1405
'汤' = 1406
'塘' = 1407
'搪' = 1408
'堂' = 1409
'棠' = 140A
'膛' = 140B
'唐' = 140C
'糖' = 140D
'倘' = 140E
'躺' = 140F
'淌' = 1410
'趟' = 1411
'烫' = 1412
'傥' = 1413
'帑' = 1414
'饧' = 1415
'溏' = 1416
'瑭' = 1417
'樘' = 1418
'铴' = 1419
'镗' = 141A
'耥' = 141B
'螗' = 141C
'螳' = 141D
'羰' = 141E
'醣' = 141F
'掏' = 1420
'涛' = 1421
'滔' = 1422
'绦' = 1423
'萄' = 1424
'桃' = 1425
'逃' = 1426
'淘' = 1427
'陶' = 1428
'讨' = 1429
'套' = 142A
'鼗' = 142B
'啕' = 142C
'洮' = 142D
'韬' = 142E
'饕' = 142F
'特' = 1430
'忒' = 1431
'忑' = 1432
'慝' = 1433
'铽' = 1434
'藤' = 1435
'腾' = 1436
'疼' = 1437
'誊' = 1438
'滕' = 1439
'梯' = 143A
'剔' = 143B
'踢' = 143C
'锑' = 143D
'提' = 143E
'题' = 143F
'蹄' = 1440
'啼' = 1441
'体' = 1442
'替' = 1443
'嚏' = 1444
'惕' = 1445
'涕' = 1446
'剃' = 1447
'屉' = 1448
'倜' = 1449
'荑' = 144A
'悌' = 144B
'逖' = 144C
'绨' = 144D
'缇' = 144E
'鹈' = 144F
'裼' = 1450
'醍' = 1451
'天' = 1452
'添' = 1453
'填' = 1454
'田' = 1455
'甜' = 1456
'恬' = 1457
'舔' = 1458
'腆' = 1459
'掭' = 145A
'忝' = 145B
'阗' = 145C
'殄' = 145D
'畋' = 145E
'挑' = 145F
'条' = 1460
'迢' = 1461
'眺' = 1462
'跳' = 1463
'佻' = 1464
'祧' = 1465
'窕' = 1466
'蜩' = 1467
'笤' = 1468
'粜' = 1469
'龆' = 146A
'鲦' = 146B
'髫' = 146C
'贴' = 146D
'铁' = 146E
'帖' = 146F
'萜' = 1470
'餮' = 1471
'厅' = 1472
'听' = 1473
'烃' = 1474
'汀' = 1475
'廷' = 1476
'停' = 1477
'亭' = 1478
'庭' = 1479
'挺' = 147A
'艇' = 147B
'莛' = 147C
'葶' = 147D
'婷' = 147E
'梃' = 147F
'町' = 1480
'蜓' = 1481
'霆' = 1482
'通' = 1483
'桐' = 1484
'酮' = 1485
'瞳' = 1486
'同' = 1487
'铜' = 1488
'彤' = 1489
'童' = 148A
'桶' = 148B
'捅' = 148C
'筒' = 148D
'统' = 148E
'痛' = 148F
'佟' = 1490
'僮' = 1491
'仝' = 1492
'茼' = 1493
'嗵' = 1494
'恸' = 1495
'潼' = 1496
'砼' = 1497
'偷' = 1498
'投' = 1499
'头' = 149A
'透' = 149B
'亠' = 149C
'钭' = 149D
'骰' = 149E
'凸' = 149F
'秃' = 14A0
'突' = 14A1
'图' = 14A2
'徒' = 14A3
'途' = 14A4
'涂' = 14A5
'屠' = 14A6
'土' = 14A7
'吐' = 14A8
'兔' = 14A9
'堍' = 14AA
'荼' = 14AB
'菟' = 14AC
'钍' = 14AD
'酴' = 14AE
'湍' = 14AF
'团' = 14B0
'抟' = 14B1
'彖' = 14B2
'疃' = 14B3
'推' = 14B4
'颓' = 14B5
'腿' = 14B6
'蜕' = 14B7
'褪' = 14B8
'退' = 14B9
'煺' = 14BA
'吞' = 14BB
'屯' = 14BC
'臀' = 14BD
'氽' = 14BE
'饨' = 14BF
'暾' = 14C0
'豚' = 14C1
'拖' = 14C2
'托' = 14C3
'脱' = 14C4
'鸵' = 14C5
'陀' = 14C6
'驮' = 14C7
'驼' = 14C8
'椭' = 14C9
'妥' = 14CA
'拓' = 14CB
'唾' = 14CC
'乇' = 14CD
'佗' = 14CE
'坨' = 14CF
'庹' = 14D0
'沲' = 14D1
'沱' = 14D2
'柝' = 14D3
'橐' = 14D4
'砣' = 14D5
'箨' = 14D6
'酡' = 14D7
'跎' = 14D8
'鼍' = 14D9
'挖' = 14DA
'哇' = 14DB
'蛙' = 14DC
'洼' = 14DD
'娃' = 14DE
'瓦' = 14DF
'袜' = 14E0
'佤' = 14E1
'娲' = 14E2
'腽' = 14E3
'歪' = 14E4
'外' = 14E5
'崴' = 14E6
'豌' = 14E7
'弯' = 14E8
'湾' = 14E9
'玩' = 14EA
'顽' = 14EB
'丸' = 14EC
'烷' = 14ED
'完' = 14EE
'碗' = 14EF
'挽' = 14F0
'晚' = 14F1
'皖' = 14F2
'惋' = 14F3
'宛' = 14F4
'婉' = 14F5
'万' = 14F6
'腕' = 14F7
'剜' = 14F8
'芄' = 14F9
'菀' = 14FA
'纨' = 14FB
'绾' = 14FC
'琬' = 14FD
'脘' = 14FE

'蜿' = 1500
'汪' = 1501
'王' = 1502
'亡' = 1503
'枉' = 1504
'网' = 1505
'往' = 1506
'旺' = 1507
'望' = 1508
'忘' = 1509
'妄' = 150A
'罔' = 150B
'惘' = 150C
'辋' = 150D
'魍' = 150E
'威' = 150F
'巍' = 1510
'微' = 1511
'危' = 1512
'韦' = 1513
'违' = 1514
'桅' = 1515
'围' = 1516
'唯' = 1517
'惟' = 1518
'为' = 1519
'潍' = 151A
'维' = 151B
'苇' = 151C
'萎' = 151D
'委' = 151E
'伟' = 151F
'伪' = 1520
'尾' = 1521
'纬' = 1522
'未' = 1523
'蔚' = 1524
'味' = 1525
'畏' = 1526
'胃' = 1527
'喂' = 1528
'魏' = 1529
'位' = 152A
'渭' = 152B
'谓' = 152C
'尉' = 152D
'慰' = 152E
'卫' = 152F
'偎' = 1530
'诿' = 1531
'隈' = 1532
'圩' = 1533
'葳' = 1534
'薇' = 1535
'囗' = 1536
'帏' = 1537
'帷' = 1538
'嵬' = 1539
'猥' = 153A
'猬' = 153B
'闱' = 153C
'沩' = 153D
'洧' = 153E
'涠' = 153F
'逶' = 1540
'娓' = 1541
'玮' = 1542
'韪' = 1543
'軎' = 1544
'炜' = 1545
'煨' = 1546
'痿' = 1547
'艉' = 1548
'鲔' = 1549
'瘟' = 154A
'温' = 154B
'蚊' = 154C
'文' = 154D
'闻' = 154E
'纹' = 154F
'吻' = 1550
'稳' = 1551
'紊' = 1552
'问' = 1553
'刎' = 1554
'阌' = 1555
'汶' = 1556
'玟' = 1557
'璺' = 1558
'雯' = 1559
'嗡' = 155A
'翁' = 155B
'瓮' = 155C
'蓊' = 155D
'蕹' = 155E
'挝' = 155F
'蜗' = 1560
'涡' = 1561
'窝' = 1562
'我' = 1563
'斡' = 1564
'卧' = 1565
'握' = 1566
'沃' = 1567
'倭' = 1568
'莴' = 1569
'幄' = 156A
'渥' = 156B
'肟' = 156C
'硪' = 156D
'龌' = 156E
'巫' = 156F
'呜' = 1570
'钨' = 1571
'乌' = 1572
'污' = 1573
'诬' = 1574
'屋' = 1575
'无' = 1576
'芜' = 1577
'梧' = 1578
'吾' = 1579
'吴' = 157A
'毋' = 157B
'武' = 157C
'五' = 157D
'捂' = 157E
'午' = 157F
'舞' = 1580
'伍' = 1581
'侮' = 1582
'坞' = 1583
'戊' = 1584
'雾' = 1585
'晤' = 1586
'物' = 1587
'勿' = 1588
'务' = 1589
'悟' = 158A
'误' = 158B
'兀' = 158C
'仵' = 158D
'阢' = 158E
'邬' = 158F
'圬' = 1590
'芴' = 1591
'呒' = 1592
'唔' = 1593
'庑' = 1594
'怃' = 1595
'忤' = 1596
'浯' = 1597
'寤' = 1598
'迕' = 1599
'妩' = 159A
'婺' = 159B
'骛' = 159C
'杌' = 159D
'牾' = 159E
'焐' = 159F
'鹉' = 15A0
'鹜' = 15A1
'痦' = 15A2
'蜈' = 15A3
'鋈' = 15A4
'鼯' = 15A5
'昔' = 15A6
'熙' = 15A7
'析' = 15A8
'西' = 15A9
'硒' = 15AA
'矽' = 15AB
'晰' = 15AC
'嘻' = 15AD
'吸' = 15AE
'锡' = 15AF
'牺' = 15B0
'稀' = 15B1
'息' = 15B2
'希' = 15B3
'悉' = 15B4
'膝' = 15B5
'夕' = 15B6
'惜' = 15B7
'熄' = 15B8
'烯' = 15B9
'溪' = 15BA
'汐' = 15BB
'犀' = 15BC
'檄' = 15BD
'袭' = 15BE
'席' = 15BF
'习' = 15C0
'媳' = 15C1
'喜' = 15C2
'铣' = 15C3
'洗' = 15C4
'系' = 15C5
'隙' = 15C6
'戏' = 15C7
'细' = 15C8
'僖' = 15C9
'兮' = 15CA
'隰' = 15CB
'郗' = 15CC
'菥' = 15CD
'葸' = 15CE
'蓰' = 15CF
'奚' = 15D0
'唏' = 15D1
'徙' = 15D2
'饩' = 15D3
'阋' = 15D4
'浠' = 15D5
'淅' = 15D6
'屣' = 15D7
'嬉' = 15D8
'玺' = 15D9
'樨' = 15DA
'曦' = 15DB
'觋' = 15DC
'欷' = 15DD
'熹' = 15DE
'禊' = 15DF
'禧' = 15E0
'皙' = 15E1
'穸' = 15E2
'蜥' = 15E3
'螅' = 15E4
'蟋' = 15E5
'舄' = 15E6
'舾' = 15E7
'羲' = 15E8
'粞' = 15E9
'翕' = 15EA
'醯' = 15EB
'鼷' = 15EC
'瞎' = 15ED
'虾' = 15EE
'匣' = 15EF
'霞' = 15F0
'辖' = 15F1
'暇' = 15F2
'峡' = 15F3
'侠' = 15F4
'狭' = 15F5
'下' = 15F6
'夏' = 15F7
'吓' = 15F8
'狎' = 15F9
'遐' = 15FA
'瑕' = 15FB
'柙' = 15FC
'硖' = 15FD
'罅' = 15FE

'掀' = 1600
'锨' = 1601
'先' = 1602
'仙' = 1603
'鲜' = 1604
'纤' = 1605
'咸' = 1606
'贤' = 1607
'衔' = 1608
'舷' = 1609
'闲' = 160A
'涎' = 160B
'弦' = 160C
'嫌' = 160D
'显' = 160E
'险' = 160F
'现' = 1610
'献' = 1611
'县' = 1612
'腺' = 1613
'馅' = 1614
'羡' = 1615
'宪' = 1616
'陷' = 1617
'限' = 1618
'线' = 1619
'冼' = 161A
'苋' = 161B
'莶' = 161C
'藓' = 161D
'岘' = 161E
'猃' = 161F
'暹' = 1620
'娴' = 1621
'氙' = 1622
'燹' = 1623
'祆' = 1624
'鹇' = 1625
'痫' = 1626
'蚬' = 1627
'筅' = 1628
'籼' = 1629
'酰' = 162A
'跣' = 162B
'跹' = 162C
'相' = 162D
'厢' = 162E
'镶' = 162F
'香' = 1630
'箱' = 1631
'襄' = 1632
'湘' = 1633
'乡' = 1634
'翔' = 1635
'祥' = 1636
'详' = 1637
'想' = 1638
'响' = 1639
'享' = 163A
'项' = 163B
'巷' = 163C
'橡' = 163D
'像' = 163E
'向' = 163F
'象' = 1640
'芗' = 1641
'葙' = 1642
'饷' = 1643
'庠' = 1644
'骧' = 1645
'缃' = 1646
'蟓' = 1647
'鲞' = 1648
'飨' = 1649
'萧' = 164A
'硝' = 164B
'霄' = 164C
'哮' = 164D
'嚣' = 164E
'销' = 164F
'消' = 1650
'宵' = 1651
'淆' = 1652
'晓' = 1653
'小' = 1654
'孝' = 1655
'校' = 1656
'肖' = 1657
'啸' = 1658
'笑' = 1659
'效' = 165A
'哓' = 165B
'崤' = 165C
'潇' = 165D
'逍' = 165E
'骁' = 165F
'绡' = 1660
'枭' = 1661
'枵' = 1662
'筱' = 1663
'箫' = 1664
'魈' = 1665
'削' = 1666
'靴' = 1667
'薛' = 1668
'学' = 1669
'穴' = 166A
'雪' = 166B
'血' = 166C
'谑' = 166D
'泶' = 166E
'踅' = 166F
'鳕' = 1670
'楔' = 1671
'些' = 1672
'歇' = 1673
'蝎' = 1674
'鞋' = 1675
'协' = 1676
'挟' = 1677
'携' = 1678
'邪' = 1679
'斜' = 167A
'胁' = 167B
'谐' = 167C
'写' = 167D
'械' = 167E
'卸' = 167F
'蟹' = 1680
'懈' = 1681
'泄' = 1682
'泻' = 1683
'谢' = 1684
'屑' = 1685
'偕' = 1686
'亵' = 1687
'勰' = 1688
'燮' = 1689
'薤' = 168A
'撷' = 168B
'獬' = 168C
'廨' = 168D
'渫' = 168E
'瀣' = 168F
'邂' = 1690
'绁' = 1691
'缬' = 1692
'榭' = 1693
'榍' = 1694
'躞' = 1695
'薪' = 1696
'芯' = 1697
'锌' = 1698
'欣' = 1699
'辛' = 169A
'新' = 169B
'忻' = 169C
'心' = 169D
'信' = 169E
'衅' = 169F
'囟' = 16A0
'馨' = 16A1
'忄' = 16A2
'昕' = 16A3
'歆' = 16A4
'鑫' = 16A5
'星' = 16A6
'腥' = 16A7
'猩' = 16A8
'惺' = 16A9
'兴' = 16AA
'刑' = 16AB
'型' = 16AC
'形' = 16AD
'邢' = 16AE
'行' = 16AF
'醒' = 16B0
'幸' = 16B1
'杏' = 16B2
'性' = 16B3
'姓' = 16B4
'陉' = 16B5
'荇' = 16B6
'荥' = 16B7
'擤' = 16B8
'悻' = 16B9
'硎' = 16BA
'兄' = 16BB
'凶' = 16BC
'胸' = 16BD
'匈' = 16BE
'汹' = 16BF
'雄' = 16C0
'熊' = 16C1
'休' = 16C2
'修' = 16C3
'羞' = 16C4
'朽' = 16C5
'嗅' = 16C6
'锈' = 16C7
'秀' = 16C8
'袖' = 16C9
'绣' = 16CA
'咻' = 16CB
'岫' = 16CC
'馐' = 16CD
'庥' = 16CE
'溴' = 16CF
'鸺' = 16D0
'貅' = 16D1
'髹' = 16D2
'墟' = 16D3
'戌' = 16D4
'需' = 16D5
'虚' = 16D6
'嘘' = 16D7
'须' = 16D8
'徐' = 16D9
'许' = 16DA
'蓄' = 16DB
'酗' = 16DC
'叙' = 16DD
'旭' = 16DE
'序' = 16DF
'恤' = 16E0
'絮' = 16E1
'婿' = 16E2
'绪' = 16E3
'续' = 16E4
'吁' = 16E5
'诩' = 16E6
'勖' = 16E7
'蓿' = 16E8
'洫' = 16E9
'溆' = 16EA
'顼' = 16EB
'栩' = 16EC
'煦' = 16ED
'盱' = 16EE
'胥' = 16EF
'糈' = 16F0
'醑' = 16F1
'轩' = 16F2
'喧' = 16F3
'宣' = 16F4
'悬' = 16F5
'旋' = 16F6
'玄' = 16F7
'选' = 16F8
'癣' = 16F9
'眩' = 16FA
'绚' = 16FB
'儇' = 16FC
'谖' = 16FD
'萱' = 16FE

'泫' = 1700
'渲' = 1701
'漩' = 1702
'璇' = 1703
'楦' = 1704
'暄' = 1705
'炫' = 1706
'煊' = 1707
'碹' = 1708
'铉' = 1709
'镟' = 170A
'痃' = 170B
'勋' = 170C
'熏' = 170D
'循' = 170E
'旬' = 170F
'询' = 1710
'寻' = 1711
'驯' = 1712
'巡' = 1713
'殉' = 1714
'汛' = 1715
'训' = 1716
'讯' = 1717
'逊' = 1718
'迅' = 1719
'巽' = 171A
'埙' = 171B
'荀' = 171C
'荨' = 171D
'蕈' = 171E
'薰' = 171F
'峋' = 1720
'徇' = 1721
'獯' = 1722
'恂' = 1723
'洵' = 1724
'浔' = 1725
'曛' = 1726
'窨' = 1727
'醺' = 1728
'鲟' = 1729
'压' = 172A
'押' = 172B
'鸦' = 172C
'鸭' = 172D
'呀' = 172E
'丫' = 172F
'芽' = 1730
'牙' = 1731
'蚜' = 1732
'崖' = 1733
'衙' = 1734
'涯' = 1735
'雅' = 1736
'哑' = 1737
'亚' = 1738
'讶' = 1739
'轧' = 173A
'伢' = 173B
'垭' = 173C
'揠' = 173D
'吖' = 173E
'岈' = 173F
'迓' = 1740
'娅' = 1741
'琊' = 1742
'桠' = 1743
'氩' = 1744
'砑' = 1745
'睚' = 1746
'痖' = 1747
'焉' = 1748
'咽' = 1749
'阉' = 174A
'烟' = 174B
'淹' = 174C
'盐' = 174D
'严' = 174E
'研' = 174F
'蜒' = 1750
'岩' = 1751
'延' = 1752
'言' = 1753
'颜' = 1754
'阎' = 1755
'炎' = 1756
'沿' = 1757
'奄' = 1758
'掩' = 1759
'眼' = 175A
'衍' = 175B
'演' = 175C
'艳' = 175D
'堰' = 175E
'燕' = 175F
'厌' = 1760
'砚' = 1761
'雁' = 1762
'唁' = 1763
'彦' = 1764
'焰' = 1765
'宴' = 1766
'谚' = 1767
'验' = 1768
'厣' = 1769
'赝' = 176A
'俨' = 176B
'偃' = 176C
'兖' = 176D
'讠' = 176E
'谳' = 176F
'郾' = 1770
'鄢' = 1771
'芫' = 1772
'菸' = 1773
'崦' = 1774
'恹' = 1775
'闫' = 1776
'湮' = 1777
'滟' = 1778
'妍' = 1779
'嫣' = 177A
'琰' = 177B
'檐' = 177C
'晏' = 177D
'胭' = 177E
'腌' = 177F
'焱' = 1780
'罨' = 1781
'筵' = 1782
'酽' = 1783
'魇' = 1784
'餍' = 1785
'鼹' = 1786
'殃' = 1787
'央' = 1788
'鸯' = 1789
'秧' = 178A
'杨' = 178B
'扬' = 178C
'佯' = 178D
'疡' = 178E
'羊' = 178F
'洋' = 1790
'阳' = 1791
'氧' = 1792
'仰' = 1793
'痒' = 1794
'养' = 1795
'样' = 1796
'漾' = 1797
'徉' = 1798
'怏' = 1799
'泱' = 179A
'炀' = 179B
'烊' = 179C
'恙' = 179D
'蛘' = 179E
'鞅' = 179F
'邀' = 17A0
'腰' = 17A1
'妖' = 17A2
'瑶' = 17A3
'摇' = 17A4
'尧' = 17A5
'遥' = 17A6
'窑' = 17A7
'谣' = 17A8
'姚' = 17A9
'咬' = 17AA
'舀' = 17AB
'药' = 17AC
'要' = 17AD
'耀' = 17AE
'钥' = 17AF
'夭' = 17B0
'爻' = 17B1
'吆' = 17B2
'崾' = 17B3
'徭' = 17B4
'幺' = 17B5
'珧' = 17B6
'杳' = 17B7
'轺' = 17B8
'曜' = 17B9
'肴' = 17BA
'鹞' = 17BB
'窈' = 17BC
'繇' = 17BD
'鳐' = 17BE
'椰' = 17BF
'噎' = 17C0
'耶' = 17C1
'爷' = 17C2
'野' = 17C3
'冶' = 17C4
'也' = 17C5
'页' = 17C6
'掖' = 17C7
'业' = 17C8
'叶' = 17C9
'曳' = 17CA
'腋' = 17CB
'夜' = 17CC
'液' = 17CD
'靥' = 17CE
'谒' = 17CF
'邺' = 17D0
'揶' = 17D1
'晔' = 17D2
'烨' = 17D3
'铘' = 17D4
'一' = 17D5
'壹' = 17D6
'医' = 17D7
'揖' = 17D8
'铱' = 17D9
'依' = 17DA
'伊' = 17DB
'衣' = 17DC
'颐' = 17DD
'夷' = 17DE
'遗' = 17DF
'移' = 17E0
'仪' = 17E1
'胰' = 17E2
'疑' = 17E3
'沂' = 17E4
'宜' = 17E5
'姨' = 17E6
'彝' = 17E7
'椅' = 17E8
'蚁' = 17E9
'倚' = 17EA
'已' = 17EB
'乙' = 17EC
'矣' = 17ED
'以' = 17EE
'艺' = 17EF
'抑' = 17F0
'易' = 17F1
'邑' = 17F2
'屹' = 17F3
'亿' = 17F4
'役' = 17F5
'臆' = 17F6
'逸' = 17F7
'肄' = 17F8
'疫' = 17F9
'亦' = 17FA
'裔' = 17FB
'意' = 17FC
'毅' = 17FD
'忆' = 17FE

'益' = 1800
'溢' = 1801
'诣' = 1802
'议' = 1803
'谊' = 1804
'译' = 1805
'异' = 1806
'翼' = 1807
'翌' = 1808
'绎' = 1809
'刈' = 180A
'劓' = 180B
'佚' = 180C
'佾' = 180D
'诒' = 180E
'圯' = 180F
'埸' = 1810
'懿' = 1811
'苡' = 1812
'薏' = 1813
'弈' = 1814
'奕' = 1815
'挹' = 1816
'弋' = 1817
'呓' = 1818
'咦' = 1819
'咿' = 181A
'噫' = 181B
'峄' = 181C
'嶷' = 181D
'猗' = 181E
'饴' = 181F
'怿' = 1820
'怡' = 1821
'悒' = 1822
'漪' = 1823
'迤' = 1824
'驿' = 1825
'缢' = 1826
'殪' = 1827
'轶' = 1828
'贻' = 1829
'欹' = 182A
'旖' = 182B
'熠' = 182C
'眙' = 182D
'钇' = 182E
'镒' = 182F
'镱' = 1830
'痍' = 1831
'瘗' = 1832
'癔' = 1833
'翊' = 1834
'衤' = 1835
'蜴' = 1836
'舣' = 1837
'羿' = 1838
'翳' = 1839
'酏' = 183A
'黟' = 183B
'茵' = 183C
'荫' = 183D
'因' = 183E
'殷' = 183F
'音' = 1840
'阴' = 1841
'姻' = 1842
'吟' = 1843
'银' = 1844
'淫' = 1845
'寅' = 1846
'饮' = 1847
'尹' = 1848
'引' = 1849
'隐' = 184A
'印' = 184B
'胤' = 184C
'鄞' = 184D
'廴' = 184E
'垠' = 184F
'堙' = 1850
'茚' = 1851
'吲' = 1852
'喑' = 1853
'狺' = 1854
'夤' = 1855
'洇' = 1856
'氤' = 1857
'铟' = 1858
'瘾' = 1859
'蚓' = 185A
'霪' = 185B
'英' = 185C
'樱' = 185D
'婴' = 185E
'鹰' = 185F
'应' = 1860
'缨' = 1861
'莹' = 1862
'萤' = 1863
'营' = 1864
'荧' = 1865
'蝇' = 1866
'迎' = 1867
'赢' = 1868
'盈' = 1869
'影' = 186A
'颖' = 186B
'硬' = 186C
'映' = 186D
'嬴' = 186E
'郢' = 186F
'茔' = 1870
'莺' = 1871
'萦' = 1872
'蓥' = 1873
'撄' = 1874
'嘤' = 1875
'膺' = 1876
'滢' = 1877
'潆' = 1878
'瀛' = 1879
'瑛' = 187A
'璎' = 187B
'楹' = 187C
'媵' = 187D
'鹦' = 187E
'瘿' = 187F
'颍' = 1880
'罂' = 1881
'哟' = 1882
'唷' = 1883
'拥' = 1884
'佣' = 1885
'臃' = 1886
'痈' = 1887
'庸' = 1888
'雍' = 1889
'踊' = 188A
'蛹' = 188B
'咏' = 188C
'泳' = 188D
'涌' = 188E
'永' = 188F
'恿' = 1890
'勇' = 1891
'用' = 1892
'俑' = 1893
'壅' = 1894
'墉' = 1895
'喁' = 1896
'慵' = 1897
'邕' = 1898
'镛' = 1899
'甬' = 189A
'鳙' = 189B
'饔' = 189C
'幽' = 189D
'优' = 189E
'悠' = 189F
'忧' = 18A0
'尤' = 18A1
'由' = 18A2
'邮' = 18A3
'铀' = 18A4
'犹' = 18A5
'油' = 18A6
'游' = 18A7
'酉' = 18A8
'有' = 18A9
'友' = 18AA
'右' = 18AB
'佑' = 18AC
'釉' = 18AD
'诱' = 18AE
'又' = 18AF
'幼' = 18B0
'卣' = 18B1
'攸' = 18B2
'侑' = 18B3
'莠' = 18B4
'莜' = 18B5
'莸' = 18B6
'尢' = 18B7
'呦' = 18B8
'囿' = 18B9
'宥' = 18BA
'柚' = 18BB
'猷' = 18BC
'牖' = 18BD
'铕' = 18BE
'疣' = 18BF
'蚰' = 18C0
'蚴' = 18C1
'蝣' = 18C2
'鱿' = 18C3
'黝' = 18C4
'鼬' = 18C5
'迂' = 18C6
'淤' = 18C7
'于' = 18C8
'盂' = 18C9
'榆' = 18CA
'虞' = 18CB
'愚' = 18CC
'舆' = 18CD
'余' = 18CE
'俞' = 18CF
'逾' = 18D0
'鱼' = 18D1
'愉' = 18D2
'渝' = 18D3
'渔' = 18D4
'隅' = 18D5
'予' = 18D6
'娱' = 18D7
'雨' = 18D8
'与' = 18D9
'屿' = 18DA
'禹' = 18DB
'宇' = 18DC
'语' = 18DD
'羽' = 18DE
'玉' = 18DF
'域' = 18E0
'芋' = 18E1
'郁' = 18E2
'遇' = 18E3
'喻' = 18E4
'峪' = 18E5
'御' = 18E6
'愈' = 18E7
'欲' = 18E8
'狱' = 18E9
'育' = 18EA
'誉' = 18EB
'浴' = 18EC
'寓' = 18ED
'裕' = 18EE
'预' = 18EF
'豫' = 18F0
'驭' = 18F1
'禺' = 18F2
'毓' = 18F3
'伛' = 18F4
'俣' = 18F5
'谀' = 18F6
'谕' = 18F7
'萸' = 18F8
'蓣' = 18F9
'揄' = 18FA
'圄' = 18FB
'圉' = 18FC
'嵛' = 18FD
'狳' = 18FE

'馀' = 1900
'庾' = 1901
'阈' = 1902
'鬻' = 1903
'妪' = 1904
'妤' = 1905
'纡' = 1906
'瑜' = 1907
'昱' = 1908
'觎' = 1909
'腴' = 190A
'欤' = 190B
'於' = 190C
'煜' = 190D
'燠' = 190E
'肀' = 190F
'聿' = 1910
'钰' = 1911
'鹆' = 1912
'鹬' = 1913
'瘐' = 1914
'瘀' = 1915
'窬' = 1916
'窳' = 1917
'蜮' = 1918
'蝓' = 1919
'竽' = 191A
'臾' = 191B
'舁' = 191C
'雩' = 191D
'龉' = 191E
'鸳' = 191F
'渊' = 1920
'冤' = 1921
'元' = 1922
'垣' = 1923
'袁' = 1924
'原' = 1925
'援' = 1926
'辕' = 1927
'园' = 1928
'员' = 1929
'圆' = 192A
'猿' = 192B
'源' = 192C
'缘' = 192D
'远' = 192E
'苑' = 192F
'愿' = 1930
'怨' = 1931
'院' = 1932
'垸' = 1933
'塬' = 1934
'掾' = 1935
'沅' = 1936
'媛' = 1937
'瑗' = 1938
'橼' = 1939
'爰' = 193A
'眢' = 193B
'鸢' = 193C
'螈' = 193D
'箢' = 193E
'鼋' = 193F
'曰' = 1940
'约' = 1941
'越' = 1942
'跃' = 1943
'岳' = 1944
'粤' = 1945
'月' = 1946
'悦' = 1947
'阅' = 1948
'龠' = 1949
'瀹' = 194A
'樾' = 194B
'刖' = 194C
'钺' = 194D
'耘' = 194E
'云' = 194F
'郧' = 1950
'匀' = 1951
'陨' = 1952
'允' = 1953
'运' = 1954
'蕴' = 1955
'酝' = 1956
'晕' = 1957
'韵' = 1958
'孕' = 1959
'郓' = 195A
'芸' = 195B
'狁' = 195C
'恽' = 195D
'愠' = 195E
'纭' = 195F
'韫' = 1960
'殒' = 1961
'昀' = 1962
'氲' = 1963
'熨' = 1964
'筠' = 1965
'匝' = 1966
'砸' = 1967
'杂' = 1968
'咋' = 1969
'拶' = 196A
'咂' = 196B
'栽' = 196C
'哉' = 196D
'灾' = 196E
'宰' = 196F
'载' = 1970
'再' = 1971
'在' = 1972
'仔' = 1973
'崽' = 1974
'甾' = 1975
'咱' = 1976
'攒' = 1977
'暂' = 1978
'赞' = 1979
'瓒' = 197A
'昝' = 197B
'簪' = 197C
'糌' = 197D
'趱' = 197E
'錾' = 197F
'赃' = 1980
'脏' = 1981
'葬' = 1982
'奘' = 1983
'驵' = 1984
'臧' = 1985
'遭' = 1986
'糟' = 1987
'凿' = 1988
'藻' = 1989
'枣' = 198A
'早' = 198B
'澡' = 198C
'蚤' = 198D
'躁' = 198E
'噪' = 198F
'造' = 1990
'皂' = 1991
'灶' = 1992
'燥' = 1993
'唣' = 1994
'责' = 1995
'择' = 1996
'则' = 1997
'泽' = 1998
'仄' = 1999
'赜' = 199A
'啧' = 199B
'帻' = 199C
'迮' = 199D
'昃' = 199E
'笮' = 199F
'箦' = 19A0
'舴' = 19A1
'贼' = 19A2
'怎' = 19A3
'谮' = 19A4
'增' = 19A5
'憎' = 19A6
'赠' = 19A7
'缯' = 19A8
'甑' = 19A9
'罾' = 19AA
'锃' = 19AB
'扎' = 19AC
'喳' = 19AD
'渣' = 19AE
'札' = 19AF
'铡' = 19B0
'闸' = 19B1
'眨' = 19B2
'栅' = 19B3
'榨' = 19B4
'乍' = 19B5
'炸' = 19B6
'诈' = 19B7
'柞' = 19B8
'揸' = 19B9
'吒' = 19BA
'咤' = 19BB
'哳' = 19BC
'楂' = 19BD
'砟' = 19BE
'痄' = 19BF
'蚱' = 19C0
'齄' = 19C1
'摘' = 19C2
'斋' = 19C3
'宅' = 19C4
'窄' = 19C5
'债' = 19C6
'寨' = 19C7
'砦' = 19C8
'瘵' = 19C9
'瞻' = 19CA
'毡' = 19CB
'詹' = 19CC
'粘' = 19CD
'沾' = 19CE
'盏' = 19CF
'斩' = 19D0
'崭' = 19D1
'展' = 19D2
'蘸' = 19D3
'栈' = 19D4
'占' = 19D5
'战' = 19D6
'站' = 19D7
'湛' = 19D8
'绽' = 19D9
'谵' = 19DA
'搌' = 19DB
'旃' = 19DC
'招' = 19DD
'昭' = 19DE
'找' = 19DF
'沼' = 19E0
'赵' = 19E1
'照' = 19E2
'罩' = 19E3
'兆' = 19E4
'肇' = 19E5
'召' = 19E6
'爪' = 19E7
'诏' = 19E8
'啁' = 19E9
'棹' = 19EA
'钊' = 19EB
'笊' = 19EC
'遮' = 19ED
'折' = 19EE
'哲' = 19EF
'蛰' = 19F0
'辙' = 19F1
'者' = 19F2
'锗' = 19F3
'蔗' = 19F4
'这' = 19F5
'浙' = 19F6
'着' = 19F7
'谪' = 19F8
'摺' = 19F9
'柘' = 19FA
'辄' = 19FB
'磔' = 19FC
'鹧' = 19FD
'褶' = 19FE

'赭' = 1A00
'珍' = 1A01
'斟' = 1A02
'真' = 1A03
'甄' = 1A04
'砧' = 1A05
'臻' = 1A06
'贞' = 1A07
'针' = 1A08
'侦' = 1A09
'枕' = 1A0A
'疹' = 1A0B
'诊' = 1A0C
'震' = 1A0D
'振' = 1A0E
'镇' = 1A0F
'阵' = 1A10
'圳' = 1A11
'蓁' = 1A12
'浈' = 1A13
'缜' = 1A14
'桢' = 1A15
'榛' = 1A16
'轸' = 1A17
'赈' = 1A18
'胗' = 1A19
'朕' = 1A1A
'祯' = 1A1B
'畛' = 1A1C
'稹' = 1A1D
'鸩' = 1A1E
'箴' = 1A1F
'蒸' = 1A20
'挣' = 1A21
'睁' = 1A22
'征' = 1A23
'狰' = 1A24
'争' = 1A25
'怔' = 1A26
'整' = 1A27
'拯' = 1A28
'正' = 1A29
'政' = 1A2A
'帧' = 1A2B
'症' = 1A2C
'郑' = 1A2D
'证' = 1A2E
'诤' = 1A2F
'峥' = 1A30
'徵' = 1A31
'钲' = 1A32
'铮' = 1A33
'筝' = 1A34
'芝' = 1A35
'枝' = 1A36
'支' = 1A37
'吱' = 1A38
'蜘' = 1A39
'知' = 1A3A
'肢' = 1A3B
'脂' = 1A3C
'汁' = 1A3D
'之' = 1A3E
'织' = 1A3F
'职' = 1A40
'直' = 1A41
'植' = 1A42
'殖' = 1A43
'执' = 1A44
'值' = 1A45
'侄' = 1A46
'址' = 1A47
'指' = 1A48
'止' = 1A49
'趾' = 1A4A
'只' = 1A4B
'旨' = 1A4C
'纸' = 1A4D
'志' = 1A4E
'挚' = 1A4F
'掷' = 1A50
'至' = 1A51
'致' = 1A52
'置' = 1A53
'帜' = 1A54
'峙' = 1A55
'制' = 1A56
'智' = 1A57
'秩' = 1A58
'稚' = 1A59
'质' = 1A5A
'炙' = 1A5B
'痔' = 1A5C
'滞' = 1A5D
'治' = 1A5E
'窒' = 1A5F
'卮' = 1A60
'陟' = 1A61
'郅' = 1A62
'埴' = 1A63
'芷' = 1A64
'摭' = 1A65
'帙' = 1A66
'夂' = 1A67
'忮' = 1A68
'彘' = 1A69
'咫' = 1A6A
'骘' = 1A6B
'栉' = 1A6C
'枳' = 1A6D
'栀' = 1A6E
'桎' = 1A6F
'轵' = 1A70
'轾' = 1A71
'贽' = 1A72
'胝' = 1A73
'膣' = 1A74
'祉' = 1A75
'祗' = 1A76
'黹' = 1A77
'雉' = 1A78
'鸷' = 1A79
'痣' = 1A7A
'蛭' = 1A7B
'絷' = 1A7C
'酯' = 1A7D
'跖' = 1A7E
'踬' = 1A7F
'踯' = 1A80
'豸' = 1A81
'觯' = 1A82
'中' = 1A83
'盅' = 1A84
'忠' = 1A85
'钟' = 1A86
'衷' = 1A87
'终' = 1A88
'种' = 1A89
'肿' = 1A8A
'重' = 1A8B
'仲' = 1A8C
'众' = 1A8D
'冢' = 1A8E
'锺' = 1A8F
'螽' = 1A90
'舯' = 1A91
'踵' = 1A92
'舟' = 1A93
'周' = 1A94
'州' = 1A95
'洲' = 1A96
'诌' = 1A97
'粥' = 1A98
'轴' = 1A99
'肘' = 1A9A
'帚' = 1A9B
'咒' = 1A9C
'皱' = 1A9D
'宙' = 1A9E
'昼' = 1A9F
'骤' = 1AA0
'荮' = 1AA1
'妯' = 1AA2
'纣' = 1AA3
'绉' = 1AA4
'胄' = 1AA5
'籀' = 1AA6
'酎' = 1AA7
'珠' = 1AA8
'株' = 1AA9
'蛛' = 1AAA
'朱' = 1AAB
'猪' = 1AAC
'诸' = 1AAD
'诛' = 1AAE
'逐' = 1AAF
'竹' = 1AB0
'烛' = 1AB1
'煮' = 1AB2
'拄' = 1AB3
'瞩' = 1AB4
'嘱' = 1AB5
'主' = 1AB6
'著' = 1AB7
'柱' = 1AB8
'助' = 1AB9
'蛀' = 1ABA
'贮' = 1ABB
'铸' = 1ABC
'筑' = 1ABD
'住' = 1ABE
'注' = 1ABF
'祝' = 1AC0
'驻' = 1AC1
'丶' = 1AC2
'伫' = 1AC3
'侏' = 1AC4
'邾' = 1AC5
'苎' = 1AC6
'茱' = 1AC7
'洙' = 1AC8
'渚' = 1AC9
'潴' = 1ACA
'杼' = 1ACB
'槠' = 1ACC
'橥' = 1ACD
'炷' = 1ACE
'铢' = 1ACF
'疰' = 1AD0
'瘃' = 1AD1
'竺' = 1AD2
'箸' = 1AD3
'舳' = 1AD4
'翥' = 1AD5
'躅' = 1AD6
'麈' = 1AD7
'抓' = 1AD8
'拽' = 1AD9
'专' = 1ADA
'砖' = 1ADB
'转' = 1ADC
'撰' = 1ADD
'赚' = 1ADE
'篆' = 1ADF
'啭' = 1AE0
'馔' = 1AE1
'颛' = 1AE2
'桩' = 1AE3
'庄' = 1AE4
'装' = 1AE5
'妆' = 1AE6
'撞' = 1AE7
'壮' = 1AE8
'状' = 1AE9
'锥' = 1AEA
'追' = 1AEB
'赘' = 1AEC
'坠' = 1AED
'缀' = 1AEE
'惴' = 1AEF
'骓' = 1AF0
'缒' = 1AF1
'隹' = 1AF2
'谆' = 1AF3
'准' = 1AF4
'肫' = 1AF5
'窀' = 1AF6
'捉' = 1AF7
'拙' = 1AF8
'卓' = 1AF9
'桌' = 1AFA
'茁' = 1AFB
'酌' = 1AFC
'啄' = 1AFD
'灼' = 1AFE

'倬' = 1B00
'诼' = 1B01
'擢' = 1B02
'浞' = 1B03
'涿' = 1B04
'濯' = 1B05
'禚' = 1B06
'斫' = 1B07
'镯' = 1B08
'琢' = 1B09
'昨' = 1B0A
'左' = 1B0B
'佐' = 1B0C
'做' = 1B0D
'作' = 1B0E
'坐' = 1B0F
'座' = 1B10
'阼' = 1B11
'唑' = 1B12
'怍' = 1B13
'胙' = 1B14
'祚' = 1B15
'兹' = 1B16
'咨' = 1B17
'资' = 1B18
'姿' = 1B19
'滋' = 1B1A
'淄' = 1B1B
'孜' = 1B1C
'紫' = 1B1D
'籽' = 1B1E
'滓' = 1B1F
'子' = 1B20
'自' = 1B21
'渍' = 1B22
'字' = 1B23
'谘' = 1B24
'嵫' = 1B25
'姊' = 1B26
'孳' = 1B27
'缁' = 1B28
'梓' = 1B29
'辎' = 1B2A
'赀' = 1B2B
'恣' = 1B2C
'眦' = 1B2D
'锱' = 1B2E
'秭' = 1B2F
'耔' = 1B30
'笫' = 1B31
'粢' = 1B32
'趑' = 1B33
'觜' = 1B34
'訾' = 1B35
'龇' = 1B36
'鲻' = 1B37
'髭' = 1B38
'鬃' = 1B39
'棕' = 1B3A
'踪' = 1B3B
'宗' = 1B3C
'综' = 1B3D
'总' = 1B3E
'纵' = 1B3F
'偬' = 1B40
'腙' = 1B41
'粽' = 1B42
'邹' = 1B43
'走' = 1B44
'奏' = 1B45
'揍' = 1B46
'诹' = 1B47
'陬' = 1B48
'鄹' = 1B49
'驺' = 1B4A
'楱' = 1B4B
'鲰' = 1B4C
'租' = 1B4D
'足' = 1B4E
'卒' = 1B4F
'族' = 1B50
'祖' = 1B51
'诅' = 1B52
'阻' = 1B53
'组' = 1B54
'俎' = 1B55
'镞' = 1B56
'钻' = 1B57
'纂' = 1B58
'攥' = 1B59
'缵' = 1B5A
'躜' = 1B5B
'嘴' = 1B5C
'醉' = 1B5D
'最' = 1B5E
'罪' = 1B5F
'蕞' = 1B60
'尊' = 1B61
'遵' = 1B62
'撙' = 1B63
'樽' = 1B64
'鳟' = 1B65
'诶' = 1B66
'嗯' = 1B67
'岑' = 1B68
'涔' = 1B69
'耨' = 1B6A

'弊' = 1B6B
'杈' = 1B6C
'充' = 1B6D
'挡' = 1B6E
'咄' = 1B6F
'鲋' = 1B70
'怪' = 1B71
'瓠' = 1B72
'家' = 1B73
'矩' = 1B74
'铿' = 1B75
'藜' = 1B76
'吕' = 1B77
'蔑' = 1B78
'藕' = 1B79
'慊' = 1B7A
'茸' = 1B7B
'艏' = 1B7C
'炭' = 1B7D
'畹' = 1B7E
'黠' = 1B7F
'揎' = 1B80
'义' = 1B81
'饫' = 1B82
'蜇' = 1B83
'浊' = 1B84

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
