mapscripts TiothMap_Indoor0_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TIOTH_MAP, 1{
            lockall
            mugshot(MUGSHOT_WAIFU_NORMAL) // 小悠头像，左，【待改】
            usedialog(LEFT_ARROW)
            msgbox("小悠：爷爷，这么多年了，\p这个故事的结局究竟是什么啊？", 3)
            mugshot(MUGSHOT_WAIFU_NORMAL, RIGHT) // 爷爷头像，右，【待改】
            usedialog(RIGHT_ARROW)
            msgbox("爷爷：呵呵呵…… 咳咳。\p让我歇歇吧，以后会讲给你听的。", 3)
            usedialog(LEFT_ARROW)
            msgbox("小悠：爷—— 爷——", 3)
            usedialog(RIGHT_ARROW)
            msgbox("爷爷：好啦好啦，明天你可得搬家了。\n那会是一个怎样新奇的大地呢？\l你也会遇到属于你的宝可梦同伴吧。\l难道你就不好奇吗？", 3)
            usedialog(LEFT_ARROW)
            msgbox("小悠：可是我走之前还是希望\n能知道那个故事的结局。", 3)
            usedialog(RIGHT_ARROW)
            msgbox("爷爷：哈哈哈…… 结局吗？\n事实上，我也不知道。\l我的父亲也没有告诉我这个故事的结局。", 3)
            usedialog(LEFT_ARROW)
            msgbox("小悠：那…… 曾祖母呢？", 3)
            usedialog(RIGHT_ARROW)
            msgbox("爷爷：她只告诉我，结局即在你眼前。", 3)
            clearmughot(RIGHT) //关闭头像，右
            clearmughot //关闭头像，左
            usedialog(NORMAL)
            setflag(FLAG_UNUSED_0x020)
            fadescreen(1) //屏幕变黑
            playbgm(MUS_B_PYRAMID, 0) // 切换音乐，【待改】
            delay(20)
            //防止在传送时解除屏幕黑屏，writebytetooffset 0x60 0x04000001
            //换装主角行走图，还原可见
            SETVAR(VAR_TIOTH_MAP,2)
            releaseall
            warpsilent(MAP_YSLQ_R5_CHUN_3_04, 255, 17, 14)
            waitstate
            end
        }
    ]
}