mapscripts SpawnPlace_MapScripts {}

script TestAddMoneywithVar {
    lock
    setvar(VAR_0x8000, 999)
    addmoneywithvar(VAR_0x8000,0)
    msgbox("设置变数8000值为999\n测试钱包值增加变数8000值.")
    release
}

script TestSubMoneywithVar {
    lock
    setvar(VAR_0x8000, 999)
    removemoneywithvar(VAR_0x8000, 0)
    msgbox("设置变数8000值为999\n测试钱包值减少变数8000值.")
    release
}

script TestMultMoneywithVar {
    lock
    setvar(VAR_0x8000, 3)
    multiplymoneywithvar(VAR_0x8000, 0)
    msgbox("设置变数8000值为3\n测试钱包值乘以变数8000值.")
    release
}

script TestCheckMoneywithVar {
    lock
    setvar(VAR_0x8000, 2999)
    checkmoneywithvar(VAR_0x8000, 0)
    msgbox("设置变数8000值为2999\n测试钱包高于变数8000值.")
    if (var(VAR_RESULT) == TRUE) {
        msgbox("钱包值高于变数8000值")
    } else {
        msgbox("钱包值低于变数8000值")
    }
    release
}
