mapscripts BLACK_MAP_MapScripts {
    MAP_SCRIPT_ON_LOAD{
        setvar(VAR_TEMP_0, 1)
    }
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_TEMP_0, 1 
        {
            fadescreen(FADE_TO_BLACK)
            startblackcentermsg    
            msgbox("{COLOR WHITE}{SHADOW LIGHT_GRAY}小时候，我的爷爷经常跟我讲一个故事。")
            release  
            msgbox("{COLOR WHITE}{SHADOW LIGHT_GRAY}那个故事，是他的父亲讲给他听的。")
            release
            msgbox("{COLOR WHITE}{SHADOW LIGHT_GRAY}        1910年......")
            release
            warp(MAP_YSLQ_R5_CHUN_3_04,0,17,14)
            endblackcentermsg 
            fadescreen(FADE_FROM_BLACK)
            SETVAR(VAR_TEMP_0,0)
        }
    ]
}